[dbserver]
name=(local)

[chunkserver]
name=127.0.0.1

[chunklog]
name=127.0.0.1

[listen]
hwnd=594464

[clientversion]
major=1
minor=0
buildno=20150216

[gameawardact]
日期=1

[SoapWelfare]
IsLatestCfg=0

[Func]
BoutLottery=0

[SoapService] ;soap线程配置
count=1
;内网
SS0=0|SOAP_INDEX_OF_TASK|3.0|http://hdrwsvc.uc108.org:1505/MissionSysWebService.asmx?wsdl|||
;外网
;SS0=0|SOAP_INDEX_OF_TASK|3.0|http://hdrwsvc.uc108.net/MissionSysWebService.asmx?wsdl|||

[Lottery]
; 每人每天最多抽到话费个数。不配置或配置为负数，则表示无限制；配置为0表示不能抽到话费
MAXHFEveryoneEveryday=0
; 每串号每天最多抽到话费个数。不配置或配置为负数，则表示无限制；配置为0表示不能抽到话费
MAXHFEveryHardIDEveryday=0

;抽奖活动ID（默认最多5个）
;内网
activeid=1102,1587
;外网
;activeid=844,845
;正常情况每个抽奖依次对应的概率,概率基数为100000（十万） 
activeProbabilityNormal=50000,50000
;防刷情况每个抽奖依次对应的概率（一般抽到话费概率配为0）
activeProbabilityStrict=0,100000

[Broadcast]
;总开关, 支持热更改, 默认关闭
Enable=1
;播放类型, 0从右到左, 1从下往上, 默认0
RunType=0
;滚动速度, 支持热更改, 默认70
MoveSpeed=70
;后台公告网址, 可不配, 默认空
;内网
NoticeUrl=http://noticesysweb.uc108.org:1505/notice/getnoticebygamecode
;外网
;NoticeUrl=http://noticesys.tcy365.net/notice/getnoticebygamecode

[Task]
;内网
ActID=513
;外网
;ActID=?

[LifeTask]
;内网
ActID=514
;外网
;ActID=?

[TaskAward]
;走任务发奖配置如打开宝箱赠送银两等
;内网
ActID=524
;外网
;ActID=?
;http接口需要使用到soap可不配置
;内网
GainGet=http://hdrw.uc108.org:1505/mission/complete?
;外网
;GainGet=http://hdrw.uc108.com/mission/complete?

;每日首次分享奖励，暂时走任务发放奖励
[DailyShareGift]
;任务ID
WebId=a1001
;奖励数量(单位：xx张兑换券或xx个欢乐币)
RewardNum=2

[RoomCard]
ShareGiftActivityBegin=20170214
ShareGiftActivityEnd=20190301
appcode=limj
;内网
addr=http://happycoinapi.ct108.org:1505
addrex=http://awardsysapi.uc108.org:1505
appkey="83AC795FAFD77312"
awardguid=7608e7e5-fb75-4862-a6c0-2a05cff2f122
;外网
;addr=http://happycoinapi.tcy365.net
;addrex=http://awardsysapi.uc108.net
;appkey="C8CD20D4B99E3E0E"
;awardguid=b4c1fca8-714f-4b0f-8e56-28b7f2f46153

[Redis]
IP=192.168.1.209
Port=8279
Auth=JFkgiuij8849jkg98jhg
enable=1