info face="·½Õý´ÖÔ²_GBK" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=65 base=48 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="text_cz.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=17     page=0  chnl=0 
char id=20540   x=0     y=0     width=53     height=53     xoffset=-1     yoffset=5    xadvance=54     page=0  chnl=0 
char id=20805   x=53     y=0     width=51     height=52     xoffset=0     yoffset=5    xadvance=54     page=0  chnl=0 
char id=20803   x=104     y=0     width=51     height=49     xoffset=0     yoffset=7    xadvance=54     page=0  chnl=0 
char id=57   x=155     y=0     width=31     height=43     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=56   x=186     y=0     width=31     height=43     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=54   x=217     y=0     width=31     height=43     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=51   x=248     y=0     width=31     height=43     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=48   x=279     y=0     width=32     height=43     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=53   x=311     y=0     width=30     height=42     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=52   x=341     y=0     width=33     height=42     xoffset=-2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=50   x=374     y=0     width=30     height=42     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=55   x=404     y=0     width=32     height=41     xoffset=-2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=49   x=436     y=0     width=20     height=41     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
