
xsjl_ksks.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/0_00000
  rotate: false
  xy: 0, 56
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00001
  rotate: true
  xy: 0, 0
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00002
  rotate: false
  xy: 56, 56
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00003
  rotate: true
  xy: 106, 0
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00004
  rotate: false
  xy: 112, 56
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00005
  rotate: false
  xy: 168, 56
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00006
  rotate: true
  xy: 212, 0
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00007
  rotate: false
  xy: 224, 56
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00008
  rotate: true
  xy: 266, 202
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00009
  rotate: true
  xy: 372, 202
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00010
  rotate: false
  xy: 280, 96
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00011
  rotate: false
  xy: 336, 96
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/0_00012
  rotate: false
  xy: 392, 96
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
images/xinshoujiangli
  rotate: false
  xy: 0, 162
  size: 264, 94
  orig: 264, 94
  offset: 0, 0
  index: -1
