
xyhb.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hbsg_00000
  rotate: false
  xy: 158, 72
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00001
  rotate: false
  xy: 237, 100
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00002
  rotate: false
  xy: 236, 72
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00003
  rotate: false
  xy: 315, 100
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00004
  rotate: false
  xy: 314, 72
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00005
  rotate: false
  xy: 393, 100
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00006
  rotate: false
  xy: 392, 72
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00007
  rotate: false
  xy: 471, 100
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00008
  rotate: false
  xy: 470, 72
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00009
  rotate: false
  xy: 549, 100
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00010
  rotate: false
  xy: 548, 72
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00011
  rotate: false
  xy: 627, 100
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbsg_00012
  rotate: false
  xy: 626, 72
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
hbxc
  rotate: false
  xy: 856, 94
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
hgfl
  rotate: true
  xy: 984, 71
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 2, 49
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 190, 61
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jbs
  rotate: false
  xy: 149, 44
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
jiangla
  rotate: false
  xy: 94, 40
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
jianglb
  rotate: false
  xy: 925, 84
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
lz
  rotate: true
  xy: 984, 94
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
lzl
  rotate: false
  xy: 1010, 81
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pds
  rotate: false
  xy: 705, 107
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
pdx
  rotate: false
  xy: 94, 69
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
pdx2
  rotate: false
  xy: 786, 102
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
pdxx
  rotate: true
  xy: 2, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
tyz
  rotate: false
  xy: 28, 3
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
wplz
  rotate: false
  xy: 174, 57
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xxg
  rotate: false
  xy: 123, 6
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
xyhb
  rotate: false
  xy: 2, 15
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
xyhbwzwk
  rotate: false
  xy: 158, 100
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
yzg
  rotate: false
  xy: 87, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 174, 46
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
