
jyb_zg.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sg_00000
  rotate: false
  xy: 359, 188
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00001
  rotate: false
  xy: 478, 300
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00002
  rotate: false
  xy: 597, 412
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00003
  rotate: false
  xy: 359, 88
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00004
  rotate: false
  xy: 695, 412
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00005
  rotate: false
  xy: 793, 412
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00006
  rotate: false
  xy: 891, 412
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00007
  rotate: false
  xy: 457, 188
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00008
  rotate: false
  xy: 457, 88
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00009
  rotate: false
  xy: 576, 300
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00010
  rotate: false
  xy: 555, 200
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00011
  rotate: false
  xy: 555, 100
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00012
  rotate: true
  xy: 555, 2
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/sg_00013
  rotate: false
  xy: 674, 312
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
images/zx_00000
  rotate: false
  xy: 2, 400
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00001
  rotate: false
  xy: 2, 288
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00002
  rotate: false
  xy: 121, 400
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00003
  rotate: false
  xy: 2, 176
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00004
  rotate: false
  xy: 121, 288
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00005
  rotate: false
  xy: 240, 400
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00006
  rotate: false
  xy: 2, 64
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00007
  rotate: false
  xy: 121, 176
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00008
  rotate: false
  xy: 240, 288
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00009
  rotate: false
  xy: 359, 400
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00010
  rotate: false
  xy: 121, 64
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00011
  rotate: false
  xy: 240, 176
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00012
  rotate: false
  xy: 359, 288
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00013
  rotate: false
  xy: 478, 400
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
images/zx_00014
  rotate: false
  xy: 240, 64
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
