
xiajiang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jlsn
  rotate: false
  xy: 2, 769
  size: 484, 253
  orig: 484, 253
  offset: 0, 0
  index: -1
jlsnpp
  rotate: true
  xy: 2, 43
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
jlsw
  rotate: false
  xy: 2, 572
  size: 484, 195
  orig: 484, 195
  offset: 0, 0
  index: -1
jsswpp
  rotate: true
  xy: 236, 250
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 617, 589
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 127, 419
  size: 152, 151
  orig: 152, 151
  offset: 0, 0
  index: -1
tunbu
  rotate: true
  xy: 440, 460
  size: 110, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
waixian1
  rotate: false
  xy: 488, 711
  size: 142, 180
  orig: 142, 180
  offset: 0, 0
  index: -1
waixian2
  rotate: true
  xy: 740, 901
  size: 53, 206
  orig: 53, 206
  offset: 0, 0
  index: -1
waixian3
  rotate: false
  xy: 2, 144
  size: 75, 199
  orig: 75, 199
  offset: 0, 0
  index: -1
waixian4
  rotate: true
  xy: 740, 956
  size: 66, 219
  orig: 66, 219
  offset: 0, 0
  index: -1
waixian5
  rotate: false
  xy: 79, 116
  size: 17, 227
  orig: 17, 227
  offset: 0, 0
  index: -1
waixian6
  rotate: false
  xy: 2, 345
  size: 123, 225
  orig: 123, 225
  offset: 0, 0
  index: -1
wzxj
  rotate: false
  xy: 488, 893
  size: 250, 129
  orig: 250, 129
  offset: 0, 0
  index: -1
youleibai1
  rotate: false
  xy: 440, 449
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youleibai2
  rotate: false
  xy: 98, 331
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
youleibai3
  rotate: true
  xy: 110, 334
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
youleiz1
  rotate: false
  xy: 204, 119
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youleiz2
  rotate: false
  xy: 617, 705
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
youleiz3
  rotate: false
  xy: 948, 916
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youqianbi
  rotate: false
  xy: 162, 107
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 204, 129
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
youshouka
  rotate: true
  xy: 2, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
youxiaotuo
  rotate: false
  xy: 38, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
youxie
  rotate: false
  xy: 281, 424
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
youyanlei
  rotate: true
  xy: 961, 978
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
ysb
  rotate: true
  xy: 708, 749
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
zhsz1
  rotate: false
  xy: 488, 586
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
zhsz2
  rotate: false
  xy: 98, 166
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
zhsz3
  rotate: true
  xy: 127, 331
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
zhsz4
  rotate: false
  xy: 168, 165
  size: 66, 164
  orig: 66, 164
  offset: 0, 0
  index: -1
zhsz5
  rotate: false
  xy: 632, 705
  size: 74, 186
  orig: 74, 186
  offset: 0, 0
  index: -1
zhsz6
  rotate: true
  xy: 281, 445
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
zuolei
  rotate: true
  xy: 98, 104
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
zuoleibai1
  rotate: false
  xy: 474, 562
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zuoleibai2
  rotate: false
  xy: 948, 925
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoleibai3
  rotate: true
  xy: 948, 940
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zuoleiz1
  rotate: false
  xy: 311, 436
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zuoleiz2
  rotate: false
  xy: 266, 178
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zuoleiz3
  rotate: false
  xy: 488, 574
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoleiz4
  rotate: false
  xy: 961, 926
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuoqb
  rotate: false
  xy: 236, 188
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
zuosb
  rotate: false
  xy: 961, 935
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 708, 794
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
zuoshouka
  rotate: true
  xy: 708, 840
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 708, 707
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
zuoxie
  rotate: false
  xy: 236, 167
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
