
gdnan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dan
  rotate: false
  xy: 696, 204
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
dg_jiemao_l
  rotate: false
  xy: 696, 178
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
dg_yanbai_l
  rotate: false
  xy: 506, 149
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
dg_yanzhu_l
  rotate: false
  xy: 148, 40
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
gd_body
  rotate: true
  xy: 300, 147
  size: 107, 146
  orig: 107, 146
  offset: 0, 0
  index: -1
gd_foot_l
  rotate: false
  xy: 105, 5
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
gd_foot_r
  rotate: false
  xy: 754, 204
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
gd_hair1
  rotate: false
  xy: 580, 152
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
gd_hair10
  rotate: false
  xy: 886, 219
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
gd_hair11
  rotate: false
  xy: 304, 79
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
gd_hair2
  rotate: false
  xy: 778, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gd_hair3
  rotate: true
  xy: 448, 150
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
gd_hair4
  rotate: false
  xy: 655, 182
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
gd_hair5
  rotate: false
  xy: 448, 174
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
gd_hair6
  rotate: true
  xy: 540, 151
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
gd_hair7
  rotate: false
  xy: 236, 79
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
gd_hair8
  rotate: false
  xy: 2, 9
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
gd_hair9
  rotate: true
  xy: 356, 118
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
gd_hand_l
  rotate: false
  xy: 941, 222
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
gd_hand_l_hou
  rotate: false
  xy: 300, 119
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
gd_hand_r
  rotate: true
  xy: 812, 177
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
gd_jiemao_l_down
  rotate: true
  xy: 176, 57
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
gd_jiemao_r_down
  rotate: false
  xy: 148, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
gd_jiemao_r_up
  rotate: false
  xy: 146, 61
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
gd_kuzi
  rotate: false
  xy: 2, 59
  size: 142, 195
  orig: 142, 195
  offset: 0, 0
  index: -1
gd_meimao_l
  rotate: false
  xy: 403, 121
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
gd_meimao_r
  rotate: false
  xy: 810, 204
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
gd_shangbi_l
  rotate: true
  xy: 146, 74
  size: 42, 88
  orig: 42, 88
  offset: 0, 0
  index: -1
gd_shangbi_r
  rotate: false
  xy: 540, 176
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
gd_xiabi_l
  rotate: true
  xy: 810, 224
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
gd_xiabi_r
  rotate: false
  xy: 609, 177
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
gd_yanbai_r
  rotate: false
  xy: 850, 184
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
gd_yanpi_down_l
  rotate: false
  xy: 451, 121
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
gd_yanpi_down_r
  rotate: false
  xy: 613, 155
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
gd_yanpi_up_l
  rotate: false
  xy: 737, 175
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
gd_yanpi_up_r
  rotate: false
  xy: 847, 207
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
gd_yanzhu_r
  rotate: false
  xy: 148, 20
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 146, 118
  size: 152, 136
  orig: 152, 136
  offset: 0, 0
  index: -1
jlkjnan_ear
  rotate: false
  xy: 989, 214
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
