info face="»ª¿µÔ²ÌåW7(P)" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=42 base=31 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="1.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=20     page=0  chnl=0 
char id=54   x=0     y=0     width=24     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=24     y=0     width=24     height=32     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=48     y=0     width=26     height=32     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=57   x=74     y=0     width=24     height=31     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=98     y=0     width=24     height=31     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=122     y=0     width=25     height=31     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=147     y=0     width=25     height=31     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=172     y=0     width=24     height=31     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=196     y=0     width=16     height=31     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=48   x=212     y=0     width=24     height=31     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=120   x=236     y=0     width=26     height=24     xoffset=-2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=43   x=262     y=0     width=24     height=23     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=45   x=286     y=0     width=18     height=11     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
