info face="»ª¿µÔ²ÌåW7(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="bisai_guize.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=13     page=0  chnl=0 
char id=54   x=0     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=17     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=34     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=53     y=0     width=18     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=71     y=0     width=18     height=25     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=49   x=89     y=0     width=10     height=25     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=57   x=99     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=116     y=0     width=18     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=134     y=0     width=18     height=24     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=152     y=0     width=17     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
