info face="Fnt_hdyl" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fnt_hdyl.png"
chars count=21
char id=43 x=30 y=83 width=20 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=0 y=116 width=20 height=5 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="-"
char id=48 x=51 y=56 width=20 height=27 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=91 y=83 width=10 height=26 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=79 y=28 width=18 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=71 y=84 width=19 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=30 y=56 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=79 y=0 width=18 height=27 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=59 y=28 width=19 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=72 y=56 width=19 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=59 y=0 width=19 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=51 y=84 width=19 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=38134 x=0 y=0 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="银"
char id=20004 x=30 y=27 width=28 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="两"
char id=30334 x=30 y=0 width=28 height=26 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="百"
char id=21315 x=0 y=86 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="千"
char id=19975 x=0 y=59 width=29 height=26 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="万"
char id=20159 x=0 y=30 width=29 height=28 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="亿"
char id=46 x=21 y=116 width=8 height=8 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
