info face="fnt_huafeishuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_huafeishuzi.png"
chars count=12
char id=48 x=138 y=103 width=67 height=102 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="0"
char id=49 x=273 y=100 width=49 height=99 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=69 height=101 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=206 y=0 width=66 height=102 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=70 y=0 width=67 height=99 xoffset=0 yoffset=10 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=206 y=103 width=66 height=100 xoffset=0 yoffset=10 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=0 y=102 width=68 height=102 xoffset=0 yoffset=8 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=273 y=0 width=59 height=99 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=138 y=0 width=67 height=102 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=69 y=102 width=68 height=102 xoffset=0 yoffset=8 xadvance=62 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
