info face="Fnt_jcyl" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=67 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fnt_jcyl.png"
chars count=18
char id=48 x=212 y=67 width=40 height=67 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=253 y=66 width=31 height=65 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=213 y=0 width=39 height=66 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=129 y=0 width=41 height=67 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=170 y=68 width=41 height=65 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=171 y=0 width=41 height=66 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=170 y=134 width=41 height=67 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=253 y=0 width=34 height=65 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=212 y=135 width=40 height=67 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=128 y=131 width=41 height=67 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="9"
char id=38134 x=65 y=65 width=63 height=65 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="银"
char id=20004 x=0 y=66 width=64 height=65 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=0 letter="两"
char id=30334 x=64 y=132 width=63 height=65 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="百"
char id=21315 x=0 y=0 width=64 height=65 xoffset=0 yoffset=2 xadvance=62 page=0 chnl=0 letter="千"
char id=19975 x=65 y=0 width=63 height=64 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0 letter="万"
char id=20159 x=0 y=132 width=63 height=65 xoffset=0 yoffset=2 xadvance=61 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
