info face="fnt_shuzi_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_shuzi_2.png"
chars count=13
char id=48 x=49 y=0 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=91 y=26 width=10 height=25 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=73 y=26 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=67 y=0 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=0 y=30 width=18 height=25 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=85 y=0 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=37 y=26 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=55 y=26 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=19 y=30 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=31 y=0 width=17 height=25 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=20803 x=0 y=0 width=30 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
