info face="fnt_gz_bq" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_gz_bq.png"
chars count=20
char id=36149 x=0 y=22 width=21 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="贵"
char id=26063 x=0 y=44 width=21 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="族"
char id=86 x=41 y=96 width=16 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="V"
char id=105 x=59 y=48 width=8 height=18 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="i"
char id=112 x=58 y=96 width=14 height=18 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="p"
char id=20934 x=0 y=88 width=21 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="准"
char id=36827 x=0 y=66 width=21 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="进"
char id=20837 x=0 y=0 width=21 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="入"
char id=48 x=22 y=96 width=18 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=59 y=24 width=12 height=23 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=41 y=72 width=17 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=41 y=48 width=17 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=41 y=0 width=18 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=22 y=72 width=18 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=41 y=24 width=17 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=22 y=0 width=18 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=22 y=24 width=18 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=22 y=48 width=18 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
