info face="fnt_shuzi_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_shuzi_1.png"
chars count=16
char id=48 x=34 y=32 width=18 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=72 y=27 width=11 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=54 y=0 width=18 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=66 y=54 width=17 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=20 y=97 width=19 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=59 y=97 width=17 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=35 y=0 width=18 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=0 y=96 width=19 height=26 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=53 y=27 width=18 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=40 y=97 width=18 height=26 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=20803 x=0 y=64 width=32 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="元"
char id=21487 x=0 y=0 width=34 height=31 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="可"
char id=36141 x=33 y=64 width=32 height=32 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="购"
char id=20080 x=0 y=32 width=33 height=31 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="买"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
