info face="Fnt_lbts" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fnt_lbts.png"
chars count=25
char id=26368 x=0 y=29 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="最"
char id=39640 x=29 y=0 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="高"
char id=20493 x=29 y=29 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="倍"
char id=20813 x=0 y=116 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="免"
char id=36153 x=0 y=145 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="费"
char id=25361 x=0 y=203 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="挑"
char id=25112 x=0 y=174 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="战"
char id=36827 x=29 y=58 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="进"
char id=34892 x=29 y=116 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="行"
char id=20013 x=29 y=87 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="中"
char id=24050 x=0 y=58 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="已"
char id=32467 x=0 y=0 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="结"
char id=26463 x=0 y=87 width=28 height=28 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="束"
char id=48 x=29 y=175 width=18 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=58 y=93 width=13 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=58 y=0 width=17 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=29 y=206 width=18 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=29 y=145 width=19 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=48 y=175 width=18 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=48 y=205 width=18 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=49 y=145 width=14 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=58 y=62 width=17 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=58 y=31 width=17 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
