info face="»ª¿µÔ²ÌåW9(P)" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=39 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_Connect.png"
chars count=25
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=65289   x=0     y=0     width=19     height=39     xoffset=-2     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=65288   x=19     y=0     width=19     height=39     xoffset=12     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=25509   x=38     y=0     width=38     height=38     xoffset=-5     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=20013   x=76     y=0     width=35     height=37     xoffset=-3     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=36733   x=111     y=0     width=38     height=37     xoffset=-4     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=21152   x=149     y=0     width=37     height=37     xoffset=-5     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=36830   x=186     y=0     width=38     height=37     xoffset=-5     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=22312   x=224     y=0     width=38     height=37     xoffset=-5     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=41   x=262     y=0     width=18     height=36     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=40   x=280     y=0     width=18     height=36     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=19979   x=298     y=0     width=37     height=36     xoffset=-4     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=27491   x=335     y=0     width=37     height=35     xoffset=-4     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=47   x=372     y=0     width=19     height=35     xoffset=-5     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=48   x=391     y=0     width=29     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=57   x=420     y=0     width=29     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=56   x=449     y=0     width=29     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=55   x=478     y=0     width=29     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=54   x=0     y=39     width=29     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=53   x=29     y=39     width=29     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=52   x=58     y=39     width=30     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=51   x=88     y=39     width=29     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=50   x=117     y=39     width=29     height=31     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=49   x=146     y=39     width=20     height=31     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=46   x=166     y=39     width=18     height=17     xoffset=-4     yoffset=15    xadvance=13     page=0  chnl=0 
char id=126   x=184     y=39     width=21     height=16     xoffset=-5     yoffset=1    xadvance=13     page=0  chnl=0 
