info face="»ª¿µÔ²ÌåW7(P)" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=49 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_ItemNum.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=31     page=0  chnl=0 
char id=54   x=0     y=0     width=35     height=41     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=53   x=35     y=0     width=35     height=41     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=52   x=70     y=0     width=36     height=41     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=48   x=106     y=0     width=35     height=40     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=57   x=141     y=0     width=35     height=40     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=56   x=176     y=0     width=35     height=40     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=55   x=211     y=0     width=35     height=40     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=51   x=246     y=0     width=35     height=40     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=50   x=281     y=0     width=35     height=40     xoffset=-8     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=49   x=316     y=0     width=29     height=40     xoffset=-6     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=43   x=345     y=0     width=35     height=34     xoffset=-9     yoffset=2    xadvance=17     page=0  chnl=0 
char id=46   x=380     y=0     width=27     height=26     xoffset=-8     yoffset=10    xadvance=12     page=0  chnl=0 
char id=45   x=407     y=0     width=30     height=24     xoffset=-8     yoffset=7    xadvance=15     page=0  chnl=0 
char id=215   x=436     y=0     width=24     height=30     xoffset=-8     yoffset=2    xadvance=10     page=0  chnl=0
