info face="»ª¿µÔ²ÌåW5(P)" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=33 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_Wifi.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=0     width=21     height=26     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=53   x=21     y=0     width=20     height=26     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=52   x=41     y=0     width=22     height=26     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=71   x=63     y=0     width=24     height=25     xoffset=-3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=48   x=87     y=0     width=21     height=25     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=108     y=0     width=21     height=25     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=129     y=0     width=21     height=25     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=150     y=0     width=21     height=25     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=51   x=171     y=0     width=21     height=25     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=50   x=192     y=0     width=21     height=25     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=49   x=213     y=0     width=15     height=25     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=69   x=228     y=0     width=21     height=25     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
