info face="Î¢ÈíÑÅºÚ Bold" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,2 spacing=0,0
common lineHeight=79 base=58 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="friends-room.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=21     page=0  chnl=0 
char id=47   x=0     y=0     width=35     height=56     xoffset=-5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=48   x=35     y=0     width=35     height=51     xoffset=-1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=57   x=70     y=0     width=35     height=51     xoffset=-1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=56   x=105     y=0     width=36     height=51     xoffset=-1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=54   x=141     y=0     width=35     height=51     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=51   x=176     y=0     width=32     height=51     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=53   x=208     y=0     width=31     height=50     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=50   x=239     y=0     width=33     height=50     xoffset=0     yoffset=12    xadvance=38     page=0  chnl=0 
char id=49   x=272     y=0     width=33     height=50     xoffset=1     yoffset=12    xadvance=38     page=0  chnl=0 
char id=55   x=305     y=0     width=36     height=49     xoffset=-1     yoffset=13    xadvance=38     page=0  chnl=0 
char id=52   x=341     y=0     width=38     height=49     xoffset=-2     yoffset=13    xadvance=38     page=0  chnl=0 
