info face="gd_jiesuo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gd_jiesuo.png"
chars count=16
char id=79 x=0 y=0 width=62 height=73 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="O"
char id=19968 x=0 y=212 width=45 height=15 xoffset=0 yoffset=69 xadvance=43 page=0 chnl=0 letter="一"
char id=20108 x=93 y=191 width=43 height=39 xoffset=0 yoffset=57 xadvance=41 page=0 chnl=0 letter="二"
char id=19977 x=0 y=123 width=46 height=42 xoffset=0 yoffset=55 xadvance=44 page=0 chnl=0 letter="三"
char id=22235 x=108 y=0 width=42 height=42 xoffset=0 yoffset=56 xadvance=40 page=0 chnl=0 letter="四"
char id=20116 x=0 y=166 width=46 height=45 xoffset=0 yoffset=54 xadvance=44 page=0 chnl=0 letter="五"
char id=20845 x=93 y=48 width=44 height=48 xoffset=0 yoffset=52 xadvance=42 page=0 chnl=0 letter="六"
char id=19971 x=93 y=144 width=44 height=46 xoffset=0 yoffset=53 xadvance=42 page=0 chnl=0 letter="七"
char id=20843 x=93 y=97 width=44 height=46 xoffset=0 yoffset=54 xadvance=42 page=0 chnl=0 letter="八"
char id=20061 x=47 y=171 width=45 height=48 xoffset=0 yoffset=52 xadvance=43 page=0 chnl=0 letter="九"
char id=21313 x=47 y=123 width=45 height=47 xoffset=0 yoffset=53 xadvance=43 page=0 chnl=0 letter="十"
char id=23616 x=63 y=0 width=44 height=47 xoffset=0 yoffset=53 xadvance=42 page=0 chnl=0 letter="局"
char id=35299 x=47 y=74 width=45 height=48 xoffset=0 yoffset=52 xadvance=43 page=0 chnl=0 letter="解"
char id=38145 x=0 y=74 width=46 height=48 xoffset=0 yoffset=52 xadvance=44 page=0 chnl=0 letter="锁"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
