info face="·½Õý´ÖËÎ_GBK" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,2,1 spacing=0,0
common lineHeight=86 base=63 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="gundong_number.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=63    xadvance=21     page=0  chnl=0 
char id=57   x=0     y=0     width=38     height=53     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=56   x=38     y=0     width=38     height=53     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=54   x=76     y=0     width=38     height=53     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=51   x=114     y=0     width=38     height=53     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=48   x=152     y=0     width=38     height=53     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=55   x=190     y=0     width=37     height=52     xoffset=2     yoffset=15    xadvance=41     page=0  chnl=0 
char id=53   x=227     y=0     width=36     height=52     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=52   x=263     y=0     width=40     height=52     xoffset=0     yoffset=14    xadvance=41     page=0  chnl=0 
char id=50   x=303     y=0     width=36     height=52     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=49   x=339     y=0     width=32     height=52     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
