info face="mingci_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mingci_number.png"
chars count=15
char id=49 x=85 y=168 width=23 height=41 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=60 y=126 width=27 height=41 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=59 y=210 width=28 height=41 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=30 y=168 width=29 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=30 y=126 width=29 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=0 y=210 width=29 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=60 y=168 width=24 height=41 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=126 width=29 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=0 y=168 width=29 height=41 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=30 y=210 width=28 height=41 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="0"
char id=19968 x=0 y=84 width=60 height=41 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="一"
char id=20108 x=0 y=42 width=60 height=41 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="二"
char id=19977 x=0 y=0 width=60 height=41 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="三"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
