info face="»ª¿µÔ²ÌåW9(P)" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=35 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="nuber_gqpm.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=13     page=0  chnl=0 
char id=47   x=0     y=0     width=12     height=35     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=57   x=12     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=56   x=38     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=54   x=64     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=52   x=90     y=0     width=28     height=30     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=51   x=118     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=49   x=144     y=0     width=13     height=30     xoffset=6     yoffset=8    xadvance=29     page=0  chnl=0 
char id=48   x=157     y=0     width=26     height=30     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=55   x=183     y=0     width=26     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=53   x=209     y=0     width=26     height=29     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=50   x=235     y=0     width=26     height=29     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=120   x=261     y=0     width=23     height=21     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=43   x=284     y=0     width=19     height=19     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=45   x=303     y=0     width=12     height=7     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
