info face="»ª¿µÔ²ÌåW7(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="number_sz.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=21313   x=0     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=31532   x=35     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20061   x=70     y=0     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20843   x=105     y=0     width=37     height=34     xoffset=-2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=19971   x=142     y=0     width=35     height=34     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20845   x=177     y=0     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=22825   x=212     y=0     width=35     height=33     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20116   x=247     y=0     width=36     height=32     xoffset=-2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=19977   x=283     y=0     width=35     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=22235   x=318     y=0     width=33     height=31     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=20108   x=351     y=0     width=37     height=29     xoffset=-2     yoffset=4    xadvance=36     page=0  chnl=0 
char id=19968   x=388     y=0     width=35     height=9     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
