info face="·½Õý´ÖÔ²_GBK" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,4,6,4 spacing=0,0
common lineHeight=87 base=62 scaleW=1024 scaleH=128 pages=1 packed=0
page id=0 file="number_mingci_1.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=25     page=0  chnl=0 
char id=31532   x=0     y=0     width=70     height=71     xoffset=-2     yoffset=6    xadvance=73     page=0  chnl=0 
char id=21517   x=70     y=0     width=67     height=68     xoffset=-2     yoffset=7    xadvance=73     page=0  chnl=0 
char id=57   x=137     y=0     width=43     height=57     xoffset=-2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=56   x=180     y=0     width=42     height=57     xoffset=-2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=54   x=222     y=0     width=43     height=57     xoffset=-2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=53   x=265     y=0     width=41     height=57     xoffset=-2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=51   x=306     y=0     width=42     height=57     xoffset=-2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=48   x=348     y=0     width=44     height=57     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=55   x=392     y=0     width=43     height=56     xoffset=-3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=52   x=435     y=0     width=46     height=56     xoffset=-4     yoffset=13    xadvance=45     page=0  chnl=0 
char id=50   x=481     y=0     width=41     height=56     xoffset=-1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=49   x=522     y=0     width=28     height=56     xoffset=-3     yoffset=13    xadvance=32     page=0  chnl=0 
