info face="»ª¿µÔ²ÌåW9(P)" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,0 spacing=0,0
common lineHeight=41 base=33 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="number_lsqt.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=20845   x=0     y=0     width=36     height=39     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=36865   x=36     y=0     width=37     height=39     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=36830   x=73     y=0     width=37     height=39     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=21313   x=110     y=0     width=37     height=38     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=20061   x=147     y=0     width=37     height=38     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=20843   x=184     y=0     width=36     height=37     xoffset=1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=19971   x=220     y=0     width=37     height=37     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=22825   x=257     y=0     width=37     height=36     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=20116   x=294     y=0     width=37     height=36     xoffset=1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=22235   x=331     y=0     width=34     height=33     xoffset=3     yoffset=5    xadvance=38     page=0  chnl=0 
char id=19977   x=365     y=0     width=37     height=33     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=20108   x=402     y=0     width=35     height=30     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=19968   x=437     y=0     width=37     height=10     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
