info face="safe_box_silver" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=32 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="safe_box_silver.png"
chars count=16
char id=43 x=0 y=93 width=19 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="+"
char id=48 x=15 y=195 width=14 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=16 y=143 width=9 height=25 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=15 y=169 width=14 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=17 y=116 width=13 height=26 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=0 y=116 width=16 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=0 y=196 width=14 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=0 y=222 width=14 height=25 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=0 y=143 width=15 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=15 y=221 width=13 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=0 y=169 width=14 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=19975 x=0 y=63 width=29 height=29 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="万"
char id=28165 x=0 y=31 width=30 height=31 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="清"
char id=31354 x=0 y=0 width=30 height=30 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="空"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
