info face="shop_price_new" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shop_price_new.png"
chars count=18
char id=48 x=41 y=34 width=21 height=33 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=63 y=34 width=16 height=34 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=40 y=153 width=22 height=33 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=41 y=0 width=22 height=33 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=197 width=24 height=34 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=48 y=222 width=21 height=33 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=48 y=187 width=21 height=34 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=40 y=118 width=22 height=34 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=25 y=197 width=22 height=33 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=41 y=68 width=21 height=33 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="9"
char id=20803 x=0 y=78 width=40 height=39 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="元"
char id=30334 x=0 y=0 width=40 height=36 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="百"
char id=21315 x=0 y=118 width=39 height=39 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="千"
char id=19975 x=0 y=158 width=39 height=38 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="万"
char id=20159 x=0 y=37 width=40 height=40 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="亿"
char id=120 x=25 y=231 width=21 height=24 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
