info face="»ª¿µÔ²ÌåW9(P)" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=40 base=31 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="text_gd_sz.png"
chars count=29
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=24685   x=0     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=33719   x=39     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=24471   x=78     y=0     width=40     height=39     xoffset=-2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=25490   x=118     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=34892   x=157     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=31532   x=196     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=27036   x=235     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=20998   x=274     y=0     width=39     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=31215   x=313     y=0     width=39     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24635   x=352     y=0     width=39     height=38     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=21916   x=391     y=0     width=39     height=38     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=24744   x=430     y=0     width=39     height=38     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=21517   x=469     y=0     width=37     height=38     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=20004   x=506     y=0     width=38     height=37     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=26085   x=544     y=0     width=33     height=36     xoffset=2     yoffset=1    xadvance=40     page=0  chnl=0 
char id=65281   x=577     y=0     width=13     height=31     xoffset=12     yoffset=5    xadvance=40     page=0  chnl=0 
char id=48   x=590     y=0     width=27     height=31     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=57   x=617     y=0     width=27     height=31     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=56   x=644     y=0     width=29     height=31     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=55   x=673     y=0     width=28     height=31     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=54   x=701     y=0     width=27     height=31     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=53   x=728     y=0     width=27     height=31     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=52   x=755     y=0     width=29     height=31     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=51   x=784     y=0     width=29     height=31     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=49   x=813     y=0     width=16     height=31     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=50   x=829     y=0     width=27     height=30     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=120   x=856     y=0     width=25     height=23     xoffset=-2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=43   x=881     y=0     width=21     height=22     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=45   x=902     y=0     width=15     height=11     xoffset=-1     yoffset=19    xadvance=16     page=0  chnl=0 
