info face="æ≠µ‰¥÷‘≤ºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=37 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="yeqiansz_sz_02.png"
chars count=47
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=24247   x=0     y=0     width=35     height=37     xoffset=-1     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=23545   x=35     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=31036   x=70     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=21048   x=105     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=36153   x=140     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=26377   x=175     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=24778   x=210     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=22842   x=245     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=26412   x=280     y=0     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=35843   x=316     y=0     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=21367   x=350     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=22768   x=385     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=30693   x=420     y=0     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=25918   x=454     y=0     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=25361   x=0     y=37     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=27599   x=36     y=37     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20805   x=71     y=37     width=34     height=36     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=20540   x=105     y=37     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=31080   x=141     y=37     width=35     height=35     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=36865   x=176     y=37     width=36     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=21916   x=212     y=37     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=23453   x=247     y=37     width=33     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=29256   x=280     y=37     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=21578   x=316     y=37     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=26597   x=351     y=37     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=38382   x=386     y=37     width=31     height=35     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=26126   x=417     y=37     width=33     height=35     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=35201   x=450     y=37     width=35     height=35     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=36890   x=0     y=73     width=35     height=35     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20581   x=35     y=73     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=38450   x=71     y=73     width=34     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=36855   x=105     y=73     width=36     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=21253   x=141     y=73     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=22823   x=176     y=73     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=36830   x=211     y=73     width=37     height=35     xoffset=-2     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=32988   x=248     y=73     width=35     height=35     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=25112   x=283     y=73     width=34     height=35     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=38376   x=317     y=73     width=31     height=34     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=23616   x=348     y=73     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=35805   x=383     y=73     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20844   x=418     y=73     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=37325   x=453     y=73     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=27785   x=0     y=108     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=32418   x=35     y=108     width=35     height=34     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=20803   x=70     y=108     width=34     height=33     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=30334   x=104     y=108     width=35     height=32     xoffset=-1     yoffset=1    xadvance=36     page=0  chnl=0 
char id=26085   x=139     y=108     width=26     height=30     xoffset=4     yoffset=2    xadvance=36     page=0  chnl=0 
