info face="fnt_cztq_gm_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_cztq_gm_1.png"
chars count=20
char id=48 x=38 y=188 width=24 height=31 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=63 y=220 width=15 height=31 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=63 y=188 width=22 height=31 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=63 y=32 width=22 height=31 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=38 y=220 width=24 height=31 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=63 y=64 width=22 height=31 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=39 y=32 width=23 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=39 y=0 width=23 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=39 y=64 width=23 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=63 y=0 width=23 height=31 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="9"
char id=36141 x=0 y=150 width=37 height=38 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="购"
char id=20080 x=0 y=0 width=38 height=36 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="买"
char id=20803 x=0 y=189 width=37 height=36 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="元"
char id=24050 x=38 y=114 width=36 height=35 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="已"
char id=39046 x=0 y=37 width=38 height=39 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="领"
char id=21462 x=0 y=77 width=38 height=36 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="取"
char id=31435 x=0 y=114 width=37 height=35 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=0 letter="立"
char id=21363 x=38 y=150 width=35 height=37 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="即"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
