info face="·½Õý´ÖÔ²_GBK" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="fnt_cztq_2.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=20313   x=0     y=0     width=25     height=24     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=21097   x=25     y=0     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=26399   x=48     y=0     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=25928   x=71     y=0     width=25     height=24     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=26377   x=96     y=0     width=25     height=24     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=22825   x=121     y=0     width=24     height=23     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=145     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=56   x=159     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=173     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=53   x=187     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=51   x=201     y=0     width=14     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=215     y=0     width=15     height=20     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=55   x=230     y=0     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=244     y=0     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=50   x=259     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=49   x=272     y=0     width=9     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
