
zyk_icon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lx1_00000
  rotate: false
  xy: 2, 158
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00001
  rotate: false
  xy: 2, 80
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00002
  rotate: false
  xy: 68, 158
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00003
  rotate: false
  xy: 2, 2
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00004
  rotate: false
  xy: 68, 80
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00005
  rotate: false
  xy: 134, 158
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00006
  rotate: false
  xy: 68, 2
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00007
  rotate: false
  xy: 134, 80
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00008
  rotate: false
  xy: 200, 158
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00009
  rotate: false
  xy: 134, 2
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00010
  rotate: false
  xy: 200, 80
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00011
  rotate: false
  xy: 266, 158
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00012
  rotate: false
  xy: 200, 2
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00013
  rotate: false
  xy: 266, 80
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx1_00014
  rotate: false
  xy: 332, 158
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
images/lx_00000
  rotate: false
  xy: 266, 6
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00001
  rotate: false
  xy: 332, 84
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00002
  rotate: false
  xy: 398, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00003
  rotate: false
  xy: 453, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00004
  rotate: false
  xy: 508, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00005
  rotate: false
  xy: 563, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00006
  rotate: false
  xy: 618, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00007
  rotate: false
  xy: 673, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00008
  rotate: false
  xy: 728, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00009
  rotate: false
  xy: 783, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00010
  rotate: false
  xy: 838, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00011
  rotate: false
  xy: 893, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00012
  rotate: false
  xy: 948, 162
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00013
  rotate: true
  xy: 387, 75
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/lx_00014
  rotate: true
  xy: 484, 107
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
images/xing
  rotate: false
  xy: 689, 131
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
images/zhou
  rotate: false
  xy: 558, 100
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
images/zun
  rotate: true
  xy: 624, 109
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
images/zyk_zi
  rotate: false
  xy: 398, 130
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
