info face="gdjyb_sj_sz" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gdjyb_sj_sz.png"
chars count=15
char id=83 x=0 y=79 width=28 height=29 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="S"
char id=48 x=39 y=0 width=20 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=72 y=93 width=15 height=31 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=72 y=62 width=20 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=60 y=0 width=20 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=29 y=79 width=21 height=31 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=81 y=0 width=19 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=80 y=31 width=20 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=38 y=40 width=20 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=59 y=31 width=20 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=51 y=71 width=20 height=31 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=36187 x=0 y=0 width=38 height=39 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="赛"
char id=23395 x=0 y=40 width=37 height=38 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="季"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
