
buxipai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bxp_di
  rotate: false
  xy: 2, 283
  size: 299, 206
  orig: 299, 206
  offset: 0, 0
  index: -1
bxp_pai
  rotate: false
  xy: 72, 6
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
bxp_st
  rotate: false
  xy: 2, 89
  size: 159, 192
  orig: 159, 192
  offset: 0, 0
  index: -1
bxp_ys
  rotate: false
  xy: 284, 113
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
bxp_zd
  rotate: false
  xy: 284, 43
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
bxp_zi
  rotate: false
  xy: 303, 423
  size: 185, 66
  orig: 185, 66
  offset: 0, 0
  index: -1
bxp_zs
  rotate: false
  xy: 2, 2
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
g_0001
  rotate: false
  xy: 163, 163
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
g_0002
  rotate: false
  xy: 303, 303
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
g_0003
  rotate: false
  xy: 163, 43
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
g_0004
  rotate: false
  xy: 490, 371
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
g_0005
  rotate: false
  xy: 611, 371
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
g_0006
  rotate: false
  xy: 732, 371
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
g_0007
  rotate: false
  xy: 853, 371
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
g_0008
  rotate: false
  xy: 303, 183
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
jm_zhadan_00000
  rotate: false
  xy: 424, 369
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00001
  rotate: false
  xy: 354, 129
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00002
  rotate: false
  xy: 424, 315
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00003
  rotate: false
  xy: 424, 261
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00004
  rotate: false
  xy: 424, 207
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00005
  rotate: false
  xy: 483, 317
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00006
  rotate: false
  xy: 483, 263
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00007
  rotate: false
  xy: 542, 317
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00008
  rotate: false
  xy: 483, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00009
  rotate: false
  xy: 542, 263
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00010
  rotate: false
  xy: 601, 317
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00011
  rotate: false
  xy: 542, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00012
  rotate: false
  xy: 601, 263
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00013
  rotate: false
  xy: 660, 317
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
jm_zhadan_00014
  rotate: false
  xy: 601, 209
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
