info face="Fnt_gzsx" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fnt_gzsx.png"
chars count=23
char id=36149 x=34 y=0 width=31 height=33 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="贵"
char id=26063 x=0 y=202 width=33 height=32 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="族"
char id=24050 x=34 y=34 width=30 height=31 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="已"
char id=28385 x=0 y=33 width=33 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="满"
char id=32423 x=0 y=101 width=33 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="级"
char id=29609 x=0 y=135 width=33 height=32 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="玩"
char id=23478 x=0 y=168 width=33 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="家"
char id=19978 x=0 y=0 width=33 height=32 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="上"
char id=32447 x=0 y=67 width=33 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="线"
char id=20102 x=34 y=66 width=29 height=30 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="了"
char id=65281 x=64 y=66 width=9 height=27 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="！"
char id=48 x=34 y=215 width=21 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=57 y=97 width=12 height=29 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=34 y=156 width=21 height=28 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=34 y=185 width=21 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=34 y=97 width=22 height=29 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=56 y=127 width=20 height=28 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=56 y=156 width=20 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=34 y=127 width=21 height=28 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=56 y=186 width=20 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=56 y=216 width=20 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
