info face="fnt_gedhk" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_gedhk.png"
chars count=17
char id=48 x=33 y=0 width=21 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=74 y=61 width=13 height=29 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=53 y=61 width=20 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=55 y=0 width=21 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=94 width=22 height=29 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=67 y=91 width=20 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=45 y=94 width=21 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=53 y=31 width=21 height=29 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=31 y=63 width=21 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=31 y=32 width=21 height=30 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="9"
char id=46 x=75 y=31 width=8 height=10 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=20004 x=0 y=62 width=30 height=31 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="两"
char id=21315 x=0 y=0 width=32 height=31 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="千"
char id=19975 x=0 y=32 width=30 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="万"
char id=88 x=23 y=94 width=21 height=25 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="X"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
