info face="fnt_ffl_sz_4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ffl_sz_4.png"
chars count=18
char id=39069 x=23 y=0 width=21 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="额"
char id=22806 x=23 y=22 width=21 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="外"
char id=20877 x=0 y=22 width=22 height=20 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="再"
char id=32763 x=45 y=0 width=21 height=21 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="翻"
char id=48 x=44 y=44 width=13 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=81 y=0 width=9 height=18 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=45 y=22 width=13 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=72 y=41 width=12 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=15 y=44 width=14 height=18 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=59 y=22 width=13 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=30 y=44 width=13 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=58 y=41 width=13 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=73 y=19 width=12 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=67 y=0 width=13 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="9"
char id=45 x=0 y=44 width=14 height=7 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="-"
char id=20493 x=0 y=0 width=22 height=21 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
