info face="fnt_beishu_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_beishu_2.png"
chars count=14
char id=120 x=50 y=53 width=21 height=19 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="x"
char id=49 x=53 y=0 width=13 height=26 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=50 y=27 width=23 height=25 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=25 y=55 width=24 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=28 width=25 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=25 y=82 width=23 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=0 y=55 width=24 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=26 y=28 width=23 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=82 width=24 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=29 y=0 width=23 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=49 y=82 width=23 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="0"
char id=20493 x=0 y=0 width=28 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
