info face="·½Õý´óºÚ_GBK" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=51 base=36 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="fzdahei_1.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=15     page=0  chnl=0 
char id=57   x=0     y=0     width=26     height=35     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=56   x=26     y=0     width=26     height=35     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=54   x=52     y=0     width=26     height=35     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=51   x=78     y=0     width=26     height=35     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=48   x=104     y=0     width=25     height=35     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=53   x=129     y=0     width=25     height=34     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=50   x=154     y=0     width=26     height=34     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=55   x=180     y=0     width=24     height=33     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=52   x=204     y=0     width=27     height=33     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=49   x=231     y=0     width=19     height=33     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
