info face="Fnt_Btn_qgj" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fnt_Btn_qgj.png"
chars count=19
char id=48 x=41 y=115 width=27 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=70 y=72 width=16 height=34 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=69 y=0 width=25 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=42 y=0 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=41 y=79 width=28 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=69 y=115 width=25 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=68 y=151 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=42 y=36 width=26 height=34 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=69 y=36 width=25 height=35 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=41 y=151 width=26 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="9"
char id=20803 x=39 y=201 width=38 height=38 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="元"
char id=25250 x=0 y=79 width=40 height=39 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="抢"
char id=36141 x=0 y=201 width=38 height=40 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="购"
char id=20840 x=0 y=39 width=41 height=39 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="全"
char id=37096 x=0 y=160 width=40 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="部"
char id=39046 x=0 y=119 width=40 height=40 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="领"
char id=21462 x=0 y=0 width=41 height=38 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="取"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
