
kaishi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ksks_jt
  rotate: false
  xy: 917, 696
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
images/sg_00000
  rotate: false
  xy: 2, 612
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00001
  rotate: false
  xy: 2, 490
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00002
  rotate: false
  xy: 307, 612
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00003
  rotate: false
  xy: 2, 368
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00004
  rotate: false
  xy: 307, 490
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00005
  rotate: false
  xy: 612, 612
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00006
  rotate: false
  xy: 2, 246
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00007
  rotate: false
  xy: 307, 368
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00008
  rotate: false
  xy: 612, 490
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00009
  rotate: false
  xy: 2, 124
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00010
  rotate: false
  xy: 307, 246
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00011
  rotate: false
  xy: 612, 368
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00012
  rotate: false
  xy: 2, 2
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
images/sg_00013
  rotate: false
  xy: 307, 124
  size: 303, 120
  orig: 303, 120
  offset: 0, 0
  index: -1
