info face="fnt_gd_sz -export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_gd_sz -export.png"
chars count=13
char id=48 x=0 y=92 width=33 height=44 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=65 y=181 width=20 height=43 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=35 y=48 width=30 height=43 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=34 y=92 width=31 height=44 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=48 width=34 height=43 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=49 y=0 width=31 height=44 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=0 y=182 width=32 height=44 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=33 y=137 width=32 height=43 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=0 y=137 width=32 height=44 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=33 y=181 width=31 height=44 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="9"
char id=20998 x=0 y=0 width=48 height=47 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
