info face="·½Õý´ÖÔ²_GBK" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=58 base=42 scaleW=2048 scaleH=64 pages=1 packed=0
page id=0 file="g_fnt_number.png"
chars count=29
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=16     page=0  chnl=0 
char id=25910   x=0     y=0     width=45     height=47     xoffset=1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=20493   x=45     y=0     width=46     height=47     xoffset=0     yoffset=3    xadvance=48     page=0  chnl=0 
char id=25240   x=91     y=0     width=47     height=47     xoffset=-1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=24471   x=138     y=0     width=47     height=47     xoffset=-1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=33719   x=185     y=0     width=47     height=47     xoffset=-1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=39046   x=232     y=0     width=47     height=47     xoffset=-1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=21169   x=279     y=0     width=46     height=46     xoffset=-1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=22870   x=325     y=0     width=46     height=46     xoffset=0     yoffset=4    xadvance=48     page=0  chnl=0 
char id=22330   x=371     y=0     width=46     height=46     xoffset=-1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=23545   x=417     y=0     width=47     height=46     xoffset=-1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=36141   x=464     y=0     width=45     height=46     xoffset=0     yoffset=4    xadvance=48     page=0  chnl=0 
char id=20004   x=509     y=0     width=46     height=45     xoffset=-1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=30410   x=555     y=0     width=47     height=45     xoffset=-1     yoffset=4    xadvance=48     page=0  chnl=0 
char id=21462   x=602     y=0     width=47     height=45     xoffset=-1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=23616   x=649     y=0     width=46     height=45     xoffset=-1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=20080   x=695     y=0     width=47     height=45     xoffset=-1     yoffset=5    xadvance=48     page=0  chnl=0 
char id=20803   x=742     y=0     width=45     height=45     xoffset=0     yoffset=5    xadvance=48     page=0  chnl=0 
char id=57   x=787     y=0     width=28     height=38     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=56   x=815     y=0     width=28     height=38     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=54   x=843     y=0     width=28     height=38     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=53   x=871     y=0     width=27     height=38     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=51   x=898     y=0     width=28     height=38     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=48   x=926     y=0     width=29     height=38     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=55   x=955     y=0     width=29     height=37     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=984     y=0     width=30     height=37     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=50   x=1014     y=0     width=27     height=37     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=49   x=1041     y=0     width=18     height=37     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=120   x=1059     y=0     width=27     height=29     xoffset=-2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=46   x=1086     y=0     width=13     height=13     xoffset=0     yoffset=33    xadvance=16     page=0  chnl=0 
