info face="text_dqpm_sz" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_dqpm_sz.png"
chars count=17
char id=24403 x=34 y=70 width=32 height=33 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="当"
char id=21069 x=0 y=35 width=34 height=34 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="前"
char id=25490 x=0 y=0 width=34 height=34 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0 letter="排"
char id=21517 x=0 y=70 width=33 height=33 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="名"
char id=65306 x=0 y=104 width=8 height=19 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="："
char id=48 x=35 y=28 width=21 height=27 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=88 y=57 width=12 height=27 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=79 y=0 width=19 height=27 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=57 y=28 width=20 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=35 y=0 width=22 height=27 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=87 y=86 width=19 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=67 y=86 width=19 height=28 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=58 y=0 width=20 height=27 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=67 y=57 width=20 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=78 y=28 width=20 height=28 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
