[OnlineServer]
Name1=192.168.1.192
Name1=192.168.1.27
Name1=192.168.1.7
Name2=115.238.34.61
Name=122.225.192.122
Port=60250

[TrankGame]
Name=192.168.1.26
Port=30691

[listen]
port=60465
pid=12636
clientid=1188874

[RoomSvrPulse]
Interval=10
DeadTime=30

[timer]
interval=1
[refresh]
mode=2
timing=7
elapse=240
gameinfo=0
forbiddenips=0
DBLogInterval=20000000
[forbid]
client=0
ips=

[Lottery]
; 话费开始时间
BeginDate=20170101
; 话费结束时间
EndDate=20191111
;局数抽奖最多每天5次
LotteryTypeCount0=1
;分享抽奖最多每天1次
LotteryTypeCount1=1
LotteryTypeCount3=0
LotteryTypeCount4=2
; 玩5局送一次
LotteryTypeEvery0=5
; 首次分享送一次
LotteryTypeEvery1=1
LotteryTypeCount3=3
LotteryTypeEvery4=1

[Task]
; 是否只记录移动端数据，0表示否，默认为1
OnlyPhoneData=1
; 每日任务重置时间，可配置在00:00和06:00之间，默认每天凌晨零点
FreshTime=0000
; 任务数据量每日表的保留数量，可配置为7或以上，默认全部保留
ParamTableRetain=30
; 做任务数据每日表的保留数量，可配置为7或以上，默认全部保留
DataTableRetain=30

[WxTask]
; 每日任务重置时间，可配置在00:00和06:00之间，默认每天凌晨零点
FreshTime=0000
; 任务数据量每日表的保留数量，可配置为7或以上，默认全部保留
ParamTableRetain=30
; 做任务数据每日表的保留数量，可配置为7或以上，默认全部保留
DataTableRetain=30


[chunkdb]
count=3
CD0=0|MAIN|mysql9.tcy365.org:3306|chunkdb|chunksvr|38dpkez3|0|
CD1=1|GAME|mysql9.tcy365.org:3306|chunk283db|chunk283|5epqgamw72z8|0|
CD2=2|GAME1|ctchunkdb2.sqlserver.rds.aliyuncs.com,3433|chunk395db|chunk395|7hjeh78hyhe2|0|

[Redis]
IP=192.168.1.209
Port=10064
Auth=llg86u67jggg6h10064

[RankMatch]
;赛季日期 如 20170720,20170728|20170801,20170808|
DateList=
;显示的排行数
RankCount=100
;上榜条件
RankCondition=-9999999

[Treasure]
taskid=1092
beginDate=20190522
endDate=20200625
