[OnlineServer]
Name1=122.225.192.122
Name=192.168.1.7
port=60250

[listen]
pid=15132
clientid=1188874

[timer]
interval=1
[refresh]
mode=2
timing=7
elapse=240
gameinfo=0
forbiddenips=0

[forbid]
client=0
ips=

;[chunklogdb]
;count=1
;CD0=0|LOG|ctchunkdb4.sqlserver.rds.aliyuncs.com,3433|chunk392logdb|chunk392|ngk2JGhj2i29|0|

[chunklogdb]
count=1
CD0=0|LOG|mysql9.tcy365.org:3306|chunk283logdb|chunk283|5epqgamw72z8|0|

[ExpireSet]
#每日凌晨2点30开始删除过期数据(0表示不删)
RetainDays=30
#删除的时间
DeleteHour=16
DeleteMin=30
