
jyb_bei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/lz_00000
  rotate: false
  xy: 2, 750
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00001
  rotate: false
  xy: 2, 565
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00002
  rotate: false
  xy: 165, 750
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00003
  rotate: false
  xy: 2, 380
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00004
  rotate: false
  xy: 165, 565
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00005
  rotate: false
  xy: 328, 750
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00006
  rotate: false
  xy: 2, 195
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00007
  rotate: false
  xy: 165, 380
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00008
  rotate: false
  xy: 328, 565
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00009
  rotate: false
  xy: 491, 750
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00010
  rotate: false
  xy: 2, 10
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00011
  rotate: false
  xy: 165, 195
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00012
  rotate: false
  xy: 328, 380
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00013
  rotate: false
  xy: 491, 565
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/lz_00014
  rotate: false
  xy: 654, 750
  size: 161, 183
  orig: 161, 183
  offset: 0, 0
  index: -1
images/niu_xing
  rotate: false
  xy: 635, 438
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
images/sg_00000
  rotate: false
  xy: 817, 863
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00001
  rotate: false
  xy: 817, 791
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00002
  rotate: true
  xy: 165, 6
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00003
  rotate: true
  xy: 237, 6
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00004
  rotate: true
  xy: 328, 191
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00005
  rotate: true
  xy: 400, 191
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00006
  rotate: true
  xy: 491, 376
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00007
  rotate: true
  xy: 563, 376
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00008
  rotate: true
  xy: 654, 561
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00009
  rotate: true
  xy: 726, 561
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00010
  rotate: true
  xy: 309, 2
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00011
  rotate: true
  xy: 381, 2
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
images/sg_00012
  rotate: true
  xy: 472, 187
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
