
jiangci.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
c0
  rotate: false
  xy: 1701, 392
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 1992, 1718
  size: 120, 25
  orig: 120, 25
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 1285, 44
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
dsh
  rotate: true
  xy: 1799, 1716
  size: 330, 191
  orig: 330, 191
  offset: 0, 0
  index: -1
dsu1
  rotate: false
  xy: 2, 1491
  size: 343, 555
  orig: 343, 555
  offset: 0, 0
  index: -1
guang_00000
  rotate: false
  xy: 347, 1779
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00001
  rotate: true
  xy: 2, 795
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00002
  rotate: false
  xy: 347, 1510
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00003
  rotate: false
  xy: 710, 1779
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00004
  rotate: true
  xy: 2, 432
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00005
  rotate: false
  xy: 710, 1510
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00006
  rotate: false
  xy: 1073, 1779
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00007
  rotate: true
  xy: 2, 69
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00008
  rotate: false
  xy: 1073, 1510
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00009
  rotate: false
  xy: 1436, 1779
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00010
  rotate: false
  xy: 1436, 1510
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00011
  rotate: true
  xy: 381, 817
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00012
  rotate: true
  xy: 381, 454
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00013
  rotate: false
  xy: 743, 1131
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
guang_00014
  rotate: false
  xy: 1106, 1131
  size: 361, 267
  orig: 361, 267
  offset: 0, 0
  index: -1
gx1_00000
  rotate: false
  xy: 1819, 1103
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00001
  rotate: true
  xy: 1971, 1173
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx2_00000
  rotate: true
  xy: 941, 390
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00001
  rotate: true
  xy: 545, 153
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00002
  rotate: true
  xy: 1203, 89
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00003
  rotate: true
  xy: 1743, 1103
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00004
  rotate: true
  xy: 1279, 89
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00005
  rotate: true
  xy: 1587, 808
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00006
  rotate: true
  xy: 1663, 812
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00007
  rotate: true
  xy: 1739, 802
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00008
  rotate: true
  xy: 1819, 1172
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00009
  rotate: true
  xy: 1895, 1172
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00010
  rotate: true
  xy: 1815, 802
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00011
  rotate: true
  xy: 1891, 871
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00012
  rotate: true
  xy: 1967, 871
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00013
  rotate: true
  xy: 1355, 127
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx2_00014
  rotate: true
  xy: 1431, 127
  size: 299, 74
  orig: 299, 74
  offset: 0, 0
  index: -1
gx3_00000
  rotate: false
  xy: 1586, 697
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00001
  rotate: false
  xy: 857, 5
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00002
  rotate: false
  xy: 975, 5
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00003
  rotate: false
  xy: 1586, 586
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00004
  rotate: false
  xy: 1586, 475
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00005
  rotate: false
  xy: 1826, 427
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00006
  rotate: true
  xy: 1507, 340
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00007
  rotate: true
  xy: 1507, 222
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00008
  rotate: true
  xy: 1618, 264
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00009
  rotate: false
  xy: 1618, 153
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00010
  rotate: false
  xy: 1599, 42
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00011
  rotate: false
  xy: 1717, 42
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00012
  rotate: true
  xy: 1729, 274
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00013
  rotate: true
  xy: 1736, 156
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx3_00014
  rotate: true
  xy: 1840, 309
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
gx5_00000
  rotate: false
  xy: 1971, 1326
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00001
  rotate: false
  xy: 1971, 1245
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx6_00000
  rotate: false
  xy: 220, 9
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00001
  rotate: true
  xy: 1985, 4
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 2, 1158
  size: 339, 331
  orig: 339, 331
  offset: 0, 0
  index: -1
jb_z
  rotate: true
  xy: 1799, 1473
  size: 241, 161
  orig: 241, 161
  offset: 0, 0
  index: -1
jp_00000
  rotate: false
  xy: 298, 10
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00001
  rotate: false
  xy: 530, 3
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
niu_xing
  rotate: true
  xy: 1341, 675
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 468, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 343, 1158
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
p4
  rotate: true
  xy: 1450, 1110
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
pdai
  rotate: false
  xy: 263, 2
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
pdai2
  rotate: false
  xy: 1557, 498
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
pdy
  rotate: true
  xy: 1891, 778
  size: 91, 144
  orig: 91, 144
  offset: 0, 0
  index: -1
pdz
  rotate: false
  xy: 1971, 1407
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
sg2_00000
  rotate: true
  xy: 271, 758
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00001
  rotate: true
  xy: 271, 358
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00002
  rotate: false
  xy: 347, 1400
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00003
  rotate: false
  xy: 747, 1400
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00004
  rotate: false
  xy: 1147, 1400
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00005
  rotate: false
  xy: 343, 1290
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00006
  rotate: false
  xy: 343, 1180
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00007
  rotate: false
  xy: 650, 1021
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00008
  rotate: false
  xy: 650, 911
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00009
  rotate: false
  xy: 1050, 1021
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00010
  rotate: false
  xy: 650, 801
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00011
  rotate: false
  xy: 1050, 911
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00012
  rotate: false
  xy: 650, 691
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg2_00013
  rotate: false
  xy: 1050, 801
  size: 398, 108
  orig: 398, 108
  offset: 0, 0
  index: -1
sg3_00000
  rotate: false
  xy: 1464, 698
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00001
  rotate: false
  xy: 408, 43
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00002
  rotate: false
  xy: 1704, 682
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00003
  rotate: false
  xy: 613, 23
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00004
  rotate: false
  xy: 735, 23
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00005
  rotate: false
  xy: 1355, 7
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00006
  rotate: false
  xy: 1826, 658
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00007
  rotate: false
  xy: 1477, 7
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00008
  rotate: false
  xy: 1464, 578
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00009
  rotate: false
  xy: 1704, 562
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00010
  rotate: false
  xy: 1826, 538
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00011
  rotate: false
  xy: 1435, 458
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg3_00012
  rotate: false
  xy: 1704, 442
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
sg7_00000
  rotate: false
  xy: 1093, 7
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00001
  rotate: false
  xy: 1948, 669
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00002
  rotate: false
  xy: 1948, 560
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00003
  rotate: false
  xy: 1847, 200
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00004
  rotate: false
  xy: 1847, 91
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00005
  rotate: false
  xy: 1948, 451
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00006
  rotate: false
  xy: 1946, 156
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00007
  rotate: false
  xy: 1946, 47
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg8_00000
  rotate: false
  xy: 650, 554
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00001
  rotate: false
  xy: 1050, 664
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00002
  rotate: true
  xy: 271, 67
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00003
  rotate: false
  xy: 650, 417
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00004
  rotate: false
  xy: 1017, 527
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00005
  rotate: false
  xy: 1017, 390
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00006
  rotate: true
  xy: 1469, 1109
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00007
  rotate: true
  xy: 1450, 818
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00008
  rotate: true
  xy: 1606, 1113
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00009
  rotate: true
  xy: 408, 163
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00010
  rotate: false
  xy: 621, 280
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00011
  rotate: false
  xy: 621, 143
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00012
  rotate: false
  xy: 912, 253
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg8_00013
  rotate: false
  xy: 912, 116
  size: 289, 135
  orig: 289, 135
  offset: 0, 0
  index: -1
sg_00000
  rotate: false
  xy: 530, 60
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00001
  rotate: true
  xy: 1192, 6
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00002
  rotate: false
  xy: 1507, 129
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00003
  rotate: false
  xy: 1618, 382
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00004
  rotate: true
  xy: 1835, 8
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00005
  rotate: false
  xy: 1951, 358
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00006
  rotate: false
  xy: 1951, 265
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 408, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 1308, 390
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
y11
  rotate: false
  xy: 1656, 6
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 1928, 2
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 684, 1141
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
y4
  rotate: false
  xy: 1285, 5
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
y5
  rotate: true
  xy: 650, 1131
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 1599, 4
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
y7
  rotate: true
  xy: 1783, 1421
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
y8
  rotate: false
  xy: 360, 29
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
y9
  rotate: true
  xy: 1782, 392
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
yh1
  rotate: true
  xy: 1992, 1840
  size: 206, 48
  orig: 206, 48
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 2, 5
  size: 216, 62
  orig: 216, 62
  offset: 0, 0
  index: -1
yh3
  rotate: true
  xy: 1962, 1496
  size: 218, 81
  orig: 218, 81
  offset: 0, 0
  index: -1
yh4
  rotate: false
  xy: 1547, 1404
  size: 234, 104
  orig: 234, 104
  offset: 0, 0
  index: -1
yh5
  rotate: true
  xy: 1308, 428
  size: 234, 125
  orig: 234, 125
  offset: 0, 0
  index: -1
ying1
  rotate: false
  xy: 1826, 778
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
ying2
  rotate: true
  xy: 381, 386
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1

jiangci2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gx1_00002
  rotate: false
  xy: 938, 361
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00003
  rotate: false
  xy: 938, 292
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00004
  rotate: false
  xy: 861, 225
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00005
  rotate: false
  xy: 933, 223
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00006
  rotate: false
  xy: 636, 157
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00007
  rotate: false
  xy: 708, 157
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00008
  rotate: false
  xy: 780, 157
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00009
  rotate: false
  xy: 852, 156
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00010
  rotate: false
  xy: 924, 154
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00011
  rotate: true
  xy: 73, 19
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00012
  rotate: true
  xy: 255, 237
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00013
  rotate: false
  xy: 255, 168
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx1_00014
  rotate: true
  xy: 156, 128
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
gx5_00002
  rotate: false
  xy: 2, 10
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00003
  rotate: false
  xy: 631, 430
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00004
  rotate: false
  xy: 702, 430
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00005
  rotate: false
  xy: 773, 430
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00006
  rotate: false
  xy: 844, 430
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00007
  rotate: false
  xy: 915, 430
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00008
  rotate: false
  xy: 85, 103
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00009
  rotate: false
  xy: 184, 212
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00010
  rotate: false
  xy: 283, 321
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00011
  rotate: false
  xy: 354, 337
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00012
  rotate: false
  xy: 425, 337
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00013
  rotate: false
  xy: 496, 337
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx5_00014
  rotate: false
  xy: 567, 337
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
gx6_00002
  rotate: false
  xy: 965, 94
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00003
  rotate: false
  xy: 863, 27
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00004
  rotate: true
  xy: 266, 125
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00005
  rotate: false
  xy: 290, 65
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00006
  rotate: true
  xy: 395, 88
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00007
  rotate: true
  xy: 455, 88
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00008
  rotate: true
  xy: 395, 45
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00009
  rotate: true
  xy: 455, 45
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00010
  rotate: false
  xy: 266, 5
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00011
  rotate: false
  xy: 309, 5
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00012
  rotate: false
  xy: 352, 14
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00013
  rotate: true
  xy: 395, 2
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
gx6_00014
  rotate: true
  xy: 455, 2
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
jp_00002
  rotate: true
  xy: 579, 275
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00003
  rotate: true
  xy: 579, 213
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00004
  rotate: false
  xy: 142, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00005
  rotate: false
  xy: 903, 97
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00006
  rotate: false
  xy: 204, 2
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00007
  rotate: false
  xy: 615, 31
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00008
  rotate: false
  xy: 677, 31
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00009
  rotate: false
  xy: 739, 31
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00010
  rotate: false
  xy: 801, 30
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00011
  rotate: true
  xy: 906, 35
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00012
  rotate: true
  xy: 963, 32
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00013
  rotate: false
  xy: 228, 68
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
jp_00014
  rotate: false
  xy: 333, 74
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
sg1_00000
  rotate: false
  xy: 638, 362
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00001
  rotate: false
  xy: 713, 362
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00002
  rotate: false
  xy: 788, 362
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00003
  rotate: false
  xy: 863, 362
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00004
  rotate: false
  xy: 638, 294
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00005
  rotate: false
  xy: 713, 294
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00006
  rotate: false
  xy: 788, 294
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00007
  rotate: false
  xy: 863, 294
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00008
  rotate: false
  xy: 354, 269
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00009
  rotate: false
  xy: 429, 269
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00010
  rotate: false
  xy: 504, 269
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00011
  rotate: false
  xy: 636, 226
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00012
  rotate: false
  xy: 711, 226
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg1_00013
  rotate: false
  xy: 786, 226
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sg5_00000
  rotate: false
  xy: 156, 59
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00001
  rotate: false
  xy: 327, 200
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00002
  rotate: false
  xy: 399, 200
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00003
  rotate: false
  xy: 471, 200
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00004
  rotate: false
  xy: 327, 131
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00005
  rotate: false
  xy: 399, 131
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00006
  rotate: false
  xy: 471, 131
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00007
  rotate: false
  xy: 543, 144
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00008
  rotate: false
  xy: 543, 75
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00009
  rotate: false
  xy: 615, 88
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00010
  rotate: false
  xy: 687, 88
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00011
  rotate: false
  xy: 759, 88
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg5_00012
  rotate: false
  xy: 831, 87
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
sg7_00008
  rotate: false
  xy: 2, 402
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00009
  rotate: false
  xy: 2, 293
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00010
  rotate: false
  xy: 101, 402
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00011
  rotate: false
  xy: 2, 184
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00012
  rotate: false
  xy: 101, 293
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg7_00013
  rotate: false
  xy: 200, 402
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
sg_00007
  rotate: false
  xy: 2, 91
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00008
  rotate: false
  xy: 101, 200
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00009
  rotate: false
  xy: 200, 309
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00010
  rotate: false
  xy: 299, 418
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00011
  rotate: false
  xy: 382, 418
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00012
  rotate: false
  xy: 465, 418
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
sg_00013
  rotate: false
  xy: 548, 418
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
