<GameProjectFile>
  <PropertyGroup Type="Node" Name="node_bombani" ID="18369ed1-f4c7-4461-830a-71aa1fff98ad" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="87" Speed="1.0000" ActivedAnimationName="animation">
        <Timeline ActionTag="-650855891" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0001.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0002.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0003.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0004.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0005.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0006.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0007.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0008.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0009.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0010.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0011.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0012.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0013.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0014.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0015.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0016.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0017.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="images/plist/bomb/bb0018.png" Plist="images/plist/bomb.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-650855891" Property="FrameEvent">
          <EventFrame FrameIndex="1" Tween="False" Value="play_ani_1" />
          <EventFrame FrameIndex="2" Tween="False" Value="play_ani_2" />
          <EventFrame FrameIndex="3" Tween="False" Value="play_ani_3" />
          <EventFrame FrameIndex="4" Tween="False" Value="play_ani_4" />
          <EventFrame FrameIndex="5" Tween="False" Value="play_ani_5" />
          <EventFrame FrameIndex="6" Tween="False" Value="play_ani_6" />
          <EventFrame FrameIndex="7" Tween="False" Value="play_ani_7" />
          <EventFrame FrameIndex="8" Tween="False" Value="play_ani_8" />
          <EventFrame FrameIndex="9" Tween="False" Value="play_ani_9" />
          <EventFrame FrameIndex="10" Tween="False" Value="play_ani_10" />
          <EventFrame FrameIndex="87" Tween="False" Value="play_over" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation" StartIndex="1" EndIndex="88">
          <RenderColor A="255" R="255" G="218" B="185" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="7" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-650855891" Tag="8" FrameEvent="play_ani_10" IconVisible="False" LeftMargin="-110.0000" RightMargin="-110.0000" TopMargin="-99.5000" BottomMargin="-99.5000" ctype="SpriteObjectData">
            <Size X="220.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="MarkedSubImage" Path="images/plist/bomb/bb0002.png" Plist="images/plist/bomb.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>