<GameProjectFile>
  <PropertyGroup Type="Scene" Name="node_mainscene" ID="fd419124-2924-4951-b937-9ad29cff2cf3" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Main" CanEdit="False" ActionTag="-253884749" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Btn_SpriteAni" ActionTag="-1188286369" Tag="5" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="1080.0000" TopMargin="75.0000" BottomMargin="555.0000" TouchEnable="True" FontSize="32" ButtonText="精灵帧动画" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.8333" />
                <PreSize X="0.1563" Y="0.1250" />
                <FontResource Type="Normal" Path="fnt/mainfont.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="images/png/btn_blue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_CsbAni" ActionTag="1632734756" Tag="4" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="1080.0000" TopMargin="175.0000" BottomMargin="455.0000" TouchEnable="True" FontSize="32" ButtonText="Csb动画" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.6944" />
                <PreSize X="0.1563" Y="0.1250" />
                <FontResource Type="Normal" Path="fnt/mainfont.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="images/png/btn_red.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_SkeletonAni" ActionTag="-413520388" Tag="5" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="1080.0000" TopMargin="275.0000" BottomMargin="355.0000" TouchEnable="True" FontSize="32" ButtonText="骨骼动画" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.5556" />
                <PreSize X="0.1563" Y="0.1250" />
                <FontResource Type="Normal" Path="fnt/mainfont.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="images/png/btn_green.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Btn_ParticleAni" ActionTag="-493959660" Tag="6" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="1080.0000" TopMargin="375.0000" BottomMargin="255.0000" TouchEnable="True" FontSize="32" ButtonText="粒子动画" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="170" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
                <Size X="200.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.4167" />
                <PreSize X="0.1563" Y="0.1250" />
                <FontResource Type="Normal" Path="fnt/mainfont.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="images/png/btn_yellow.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="113" G="123" B="134" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>