
gd_hbtb.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hbdy
  rotate: false
  xy: 2, 12
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
hbhztouyin
  rotate: false
  xy: 311, 98
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
hbty
  rotate: false
  xy: 951, 104
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
hbwez
  rotate: false
  xy: 118, 99
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
hbwk_00000
  rotate: false
  xy: 2, 90
  size: 114, 36
  orig: 123, 41
  offset: 5, 3
  index: -1
hgsg_00000
  rotate: false
  xy: 1003, 23
  size: 19, 22
  orig: 95, 29
  offset: 0, 3
  index: -1
hgsg_00001
  rotate: true
  xy: 379, 71
  size: 25, 23
  orig: 95, 29
  offset: 0, 3
  index: -1
hgsg_00002
  rotate: false
  xy: 339, 72
  size: 38, 24
  orig: 95, 29
  offset: 0, 2
  index: -1
hgsg_00003
  rotate: false
  xy: 213, 47
  size: 52, 24
  orig: 95, 29
  offset: 0, 2
  index: -1
hgsg_00004
  rotate: false
  xy: 636, 76
  size: 64, 24
  orig: 95, 29
  offset: 0, 2
  index: -1
hgsg_00005
  rotate: false
  xy: 799, 102
  size: 74, 24
  orig: 95, 29
  offset: 1, 2
  index: -1
hgsg_00006
  rotate: false
  xy: 561, 102
  size: 79, 24
  orig: 95, 29
  offset: 7, 2
  index: -1
hgsg_00007
  rotate: false
  xy: 875, 102
  size: 74, 24
  orig: 95, 29
  offset: 18, 2
  index: -1
hgsg_00008
  rotate: false
  xy: 702, 76
  size: 64, 24
  orig: 95, 29
  offset: 28, 2
  index: -1
hgsg_00009
  rotate: false
  xy: 181, 73
  size: 54, 24
  orig: 95, 29
  offset: 38, 2
  index: -1
hgsg_00010
  rotate: false
  xy: 293, 72
  size: 44, 24
  orig: 95, 29
  offset: 48, 2
  index: -1
hgsg_00011
  rotate: false
  xy: 171, 5
  size: 39, 24
  orig: 95, 29
  offset: 53, 2
  index: -1
hgsg_00012
  rotate: true
  xy: 267, 39
  size: 32, 24
  orig: 95, 29
  offset: 60, 2
  index: -1
hgsg_00013
  rotate: false
  xy: 142, 6
  size: 27, 24
  orig: 95, 29
  offset: 65, 2
  index: -1
hgsg_00014
  rotate: true
  xy: 88, 2
  size: 22, 23
  orig: 95, 29
  offset: 70, 3
  index: -1
hgsg_00015
  rotate: true
  xy: 266, 16
  size: 21, 23
  orig: 95, 29
  offset: 71, 3
  index: -1
hongbaoa
  rotate: false
  xy: 898, 39
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
hongbaob
  rotate: false
  xy: 951, 47
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
hongbaoc
  rotate: true
  xy: 116, 32
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
jjdwc_lizi
  rotate: true
  xy: 364, 56
  size: 14, 13
  orig: 16, 16
  offset: 1, 2
  index: -1
lh1ds
  rotate: false
  xy: 404, 86
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
lh1g
  rotate: false
  xy: 834, 45
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
lhd1
  rotate: false
  xy: 1003, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
lhd2
  rotate: true
  xy: 1004, 58
  size: 44, 9
  orig: 44, 9
  offset: 0, 0
  index: -1
lhydx
  rotate: false
  xy: 484, 85
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 171, 31
  size: 40, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
xyhbs_00000
  rotate: true
  xy: 212, 2
  size: 17, 22
  orig: 95, 29
  offset: 1, 2
  index: -1
xyhbs_00001
  rotate: true
  xy: 116, 2
  size: 28, 24
  orig: 95, 29
  offset: 1, 2
  index: -1
xyhbs_00002
  rotate: true
  xy: 977, 4
  size: 41, 24
  orig: 95, 29
  offset: 1, 2
  index: -1
xyhbs_00003
  rotate: false
  xy: 213, 21
  size: 51, 24
  orig: 95, 29
  offset: 1, 2
  index: -1
xyhbs_00004
  rotate: false
  xy: 768, 76
  size: 64, 24
  orig: 95, 29
  offset: 1, 2
  index: -1
xyhbs_00005
  rotate: false
  xy: 722, 102
  size: 75, 24
  orig: 95, 29
  offset: 1, 2
  index: -1
xyhbs_00006
  rotate: false
  xy: 642, 102
  size: 78, 24
  orig: 95, 29
  offset: 9, 2
  index: -1
xyhbs_00007
  rotate: false
  xy: 561, 76
  size: 73, 24
  orig: 95, 29
  offset: 19, 2
  index: -1
xyhbs_00008
  rotate: false
  xy: 118, 73
  size: 61, 24
  orig: 95, 29
  offset: 31, 2
  index: -1
xyhbs_00009
  rotate: false
  xy: 237, 73
  size: 54, 24
  orig: 95, 29
  offset: 38, 2
  index: -1
xyhbs_00010
  rotate: true
  xy: 951, 2
  size: 43, 24
  orig: 95, 29
  offset: 49, 2
  index: -1
xyhbs_00011
  rotate: false
  xy: 293, 46
  size: 36, 24
  orig: 95, 29
  offset: 56, 2
  index: -1
xyhbs_00012
  rotate: false
  xy: 331, 46
  size: 31, 24
  orig: 95, 29
  offset: 61, 2
  index: -1
xyhbs_00013
  rotate: false
  xy: 88, 26
  size: 26, 24
  orig: 95, 29
  offset: 66, 2
  index: -1
xyhbs_00014
  rotate: true
  xy: 404, 63
  size: 21, 23
  orig: 95, 29
  offset: 71, 3
  index: -1
xyhbs_00015
  rotate: true
  xy: 429, 63
  size: 21, 23
  orig: 95, 29
  offset: 71, 3
  index: -1
xyhbwez
  rotate: false
  xy: 215, 99
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
xyhbwk_00000
  rotate: false
  xy: 2, 52
  size: 112, 36
  orig: 119, 38
  offset: 4, 1
  index: -1
