info face="Î¢ÈíÑÅºÚ Bold" size=42 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=2,2
common lineHeight=64 base=45 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Arena_rank_score.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=0     width=31     height=40     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=57   x=31     y=0     width=30     height=40     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=56   x=61     y=0     width=30     height=40     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=55   x=91     y=0     width=30     height=40     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=121     y=0     width=30     height=40     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=53   x=151     y=0     width=28     height=40     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=179     y=0     width=32     height=40     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=211     y=0     width=28     height=40     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=50   x=239     y=0     width=30     height=40     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=49   x=269     y=0     width=29     height=40     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=43   x=298     y=0     width=30     height=30     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=45   x=328     y=0     width=20     height=13     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
