info face="Î¢ÈíÑÅºÚ Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,3,4 spacing=3,3
common lineHeight=55 base=36 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Arenap_score.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=47   x=0     y=0     width=27     height=39     xoffset=-6     yoffset=5    xadvance=19     page=0  chnl=0 
char id=48   x=27     y=0     width=28     height=35     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=57   x=55     y=0     width=28     height=35     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=56   x=83     y=0     width=28     height=35     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=55   x=111     y=0     width=27     height=35     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=54   x=138     y=0     width=27     height=35     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=53   x=165     y=0     width=26     height=35     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=52   x=191     y=0     width=29     height=35     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=51   x=220     y=0     width=26     height=35     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=50   x=246     y=0     width=27     height=35     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=49   x=273     y=0     width=26     height=35     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=58   x=299     y=0     width=16     height=28     xoffset=-2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=315     y=0     width=27     height=26     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=44   x=342     y=0     width=16     height=18     xoffset=-4     yoffset=27    xadvance=13     page=0  chnl=0 
char id=46   x=358     y=0     width=16     height=15     xoffset=-2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=45   x=374     y=0     width=20     height=13     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
