info face="»ª¿µÔ²ÌåW7(P)" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4
common lineHeight=39 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Arena_mark_zi5.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=47   x=0     y=0     width=17     height=30     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=17     y=0     width=29     height=28     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=54   x=46     y=0     width=22     height=28     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=52   x=68     y=0     width=23     height=28     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=48   x=91     y=0     width=22     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=57   x=113     y=0     width=22     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=56   x=135     y=0     width=22     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=53   x=157     y=0     width=22     height=27     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=179     y=0     width=22     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=50   x=201     y=0     width=22     height=27     xoffset=-3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=49   x=223     y=0     width=16     height=27     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=55   x=239     y=0     width=22     height=26     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=43   x=261     y=0     width=22     height=21     xoffset=-4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=283     y=0     width=14     height=16     xoffset=-3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=46   x=297     y=0     width=14     height=13     xoffset=-3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=45   x=311     y=0     width=17     height=12     xoffset=-3     yoffset=12    xadvance=12     page=0  chnl=0 
