info face="LuckyCat_zhaocai1" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=29 base=21 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="LuckyCat_zhaocai1.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=88   x=0     y=0     width=20     height=22     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=54   x=20     y=0     width=16     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=36     y=0     width=16     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=52     y=0     width=18     height=22     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=57   x=70     y=0     width=16     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=86     y=0     width=16     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=102     y=0     width=16     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=118     y=0     width=16     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=134     y=0     width=16     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=150     y=0     width=11     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48   x=161     y=0     width=16     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=120   x=177     y=0     width=17     height=16     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=194     y=0     width=16     height=16     xoffset=-2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=45   x=210     y=0     width=12     height=8     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
