[checkserver]
name=192.168.1.7
[chunkserver]
name=127.0.0.1
[chunklog]
name=127.0.0.1
#是否开启chunklog埋点功能(1开启;非正:关闭)
RecordOn=1
[listen]
hwnd=39851944
[clientversion]
major=7
minor=1
buildno=20190109
and=12.6.20180517
andhallbuildno=20130822
iphone=12.7.20180517
iphonehallbuildno=1.0.2013091
enableversionrange=1
and_low=13.0.20181010
and_high=14.0.20181010
iphone_low=13.0.20181010
iphone_high=15.0.20191212

[RoomCard]
Enable=1
Name=192.168.1.26
HappyCoinAA4 = 10
HappyCoinAA8 = 10
HappyCoinAA16 = 20
#AdditionalCost1 = 40
#AdditionalCost2 = 80

[break]
double=10
wait=120
[throwwait]
8476=1000
8475=1000
5906=10
5908=10
7257=10
7258=10
5257=10
5258=10
5259=10
5261=10
5262=10
10071=20000
10277=20000

[pgchwait]
8476=1000
8475=1000
5906=10
5908=10
7257=10
7258=10
5257=10
5258=10
5259=10
5261=10
5262=10
10071=20000
10277=20000

[dingquewait]
5906=10
5908=10
7257=10
7258=10
5257=10
5258=10
5259=10
5261=10
5262=10

[feemode]
5906=7
5908=7
7257=8
7258=8
5257=7
5258=7
5259=7
5261=8
5262=8
10277=7

[feevalue]
8475=1
8476=1
5906=300
5908=800
5257=350
5258=350
5259=500
10277=1

[FixBaseSilver]
#房间=固定基础银，配置后基础银固定取该值，否则通过公式计算
8475=1
8476=200
5906=150
5908=400
5257=500
5258=500
5259=800
10277=1

[feeratiotobasedeposit]
7257=1582
7258=1266
5261=465
5262=432

[datastats]
open=1

[SoapWelfare]
IsLatestCfg=0
IsActive=1
DiBaoActiveID=331


[BaseChargeURL]
BaseURL=http://game.pay.uc108.com/

[SoapService]
count=1
SS0=0|soap_welfare|3.0|http://huodongsvc.uc108.org:1505/FloorRewardService.asmx?wsdl|1122||

[QRCodeUrl]
Url=http://m.tcy365.com/game/dlimj.html
[OfficialUrl]
Url=http://www.tcy365.com/

[HttpService]
count=12
HS0=0|http_yqw_deduct_happycoin|happycoinapi.ct108.org|1505
HS1=1|http_yqw_return_happycoin|happycoinapi.ct108.org|1505
HS2=2|http_yqw_close_happycoin|happycoinapi.ct108.org|1505
HS3=3|http_yqw_reply_getuploadinfo|gameres.uc108.org|1505
HS4=4|http_yqw_reply_upload||
HS5=5|http_yqw_batch_deduct_happycoin|happycoinapi.ct108.org|1505
HS6=6|http_yqw_batch_return_happycoin|happycoinapi.ct108.org|1505
HS7=7|http_yqw_batch_close_happycoin|happycoinapi.ct108.org|1505
HS8=8|http_yqw_pre_deduct_coupon|couponsvc.uc108.org|1505
HS9=9|http_yqw_real_deduct_coupon|couponsvc.uc108.org|1505
HS10=10|http_yqw_cancel_deduct_coupon|couponsvc.uc108.org|1505
HS11=11|http_yqw_is_restrictions|gameres.uc108.org|1505

[RoomCard]
Enable=1
Name=192.168.1.26

[YQW]
ThinkExit_TimeOut=3000
KeepRoom_WaitConfirm=3000
Game_Name=六安麻将
RandChairNO_6257=0
RandChairNO_6258=0
RandChairNO_6259=0

[replay]
;录像是否开启
enable=1
key=Y05XqjkeKHd8miKy
package_short=limk
upload_path=http://fdsimgtest.tcy365.net/rep
;本地缓存的配置start
;该房间是否开启录像
5952=1
5961=1
5969=1
5854=1
;文件保存天数
SaveDay=1
;默认保存全部录像
DefaultSave=1
;end
addrule=1

[HappyCoin]
AppCode=limj
Key=83AC795FAFD77312

[Coupon]

AppID=392

Key=6O8I4b3W

[MsgRecorder]
enable = 0
interval= 0

[chat]
MinExperience=0        //注：呼叫玩家，以及聊天许可的最低经验，默认值为MIN_CHAT_EXPERIENCE=100
MBMinExperience=0        //注：移动端聊天许可的最低经验，默认值为0
span=2			 //注：玩家聊天间隔的最小时间，默认值DEF_USER_SPEAK_SPAN=2秒

[FilterTimeout]

enable=1
checkTable=0


[TingPai]
enable=0

[NewTingPai]
enable=1

[datastats]
open=1

[yqwautoplaywait]
time=100
;听牌提示开关

[BillingCtrl]
RecordDate=20190820

[yqwquickroom]
throwtime = 9
pgctime = 9

[GoodLuck]
freeCount=1
price=20
goodsId=11001

[Redis]
IP=192.168.1.209
Port=10064
Pwd=llg86u67jggg6h10064


[CardTypeScore]
GangScore=4
PengScore=3
DuizScore=2
ShunScore=1


[ExchangePercent]
PrScore0=100
PrScore1=80
PrScore2=60
PrScore3=0
PrScore4=0
[GameVersion]
;新游戏规则是否开启
newRuleOPen=1

[task]
;配置是初级场中级场还是高级场 roomtype_2880 = high = 3 low = 1 mid = 2
roomtype_5906 = 1
roomtype_5907 = 1
roomtype_5908 = 2
roomtype_7257 = 3
roomtype_5257 = 1
roomtype_5258 = 1
roomtype_5259 = 2
roomtype_5261 = 3

[MyParams]
GiveUpWaitTime = 1000

[OuputPlayRecord]
Enable=1

[LogerTimer]
Interval=15
FreshRule=15

[PlayRecord]
Enable=1

[PlayRecordXZ]
Enable=1

[PlayRecordXL]
Enable=1

[LogoutRecord]
Enable=1

[OutputLogoutRecord]
Enable=1
[GTRSocket]
Port=40629

[MakeCard]
14633=1     // 血战初级场（换三张）
14634=1     // 血战初级场（定张）
14636=1     // 血战中级场（换三张）
14637=1     // 血战高级场（换三张）
14639=1     // 血流初级场（换三张）
14641=1     // 血流中级场（换三张）
14643=1     // 血流高级场（换三张）

[makecardNewLevel]
bout1=30
winbout1=3
bout2=30
winbout2=12

[MakeCardParams]
DealOpen=1
ExchangeOpen=1
CatchOpen=1				// 抓牌做牌开关

CatchPercent14633=100	// 抓牌做牌概率
CatchPercent14634=100    // 抓牌做牌概率
CatchPercent14636=100    // 抓牌做牌概率
CatchPercent14637=100	// 抓牌做牌概率
CatchPercent14639=100    // 抓牌做牌概率
CatchPercent14641=100    // 抓牌做牌概率
CatchPercent14643=100    // 抓牌做牌概率

NewPercent1_14633=100		// 新手1发牌干预概率
NewShapeScore1_14633=9	// 新手1发牌花色干预值
NewTypeScore1_14633=9		// 新手1发牌牌型干预分
CNewShapeScore1_14633=9	// 新手1抓牌花色干预分
CNewTypeScore1_14633=9	// 新手1抓牌牌型干预分

NewPercent1_14634=100		// 新手1发牌干预概率
NewShapeScore1_14634=9	// 新手1发牌花色干预值
NewTypeScore1_14634=9		// 新手1发牌牌型干预分
CNewShapeScore1_14634=9	// 新手1抓牌花色干预分
CNewTypeScore1_14634=9	// 新手1抓牌牌型干预分

NewPercent1_14636=100		// 新手1发牌干预概率
NewShapeScore1_14636=8	// 新手1发牌花色干预值
NewTypeScore1_14636=8		// 新手1发牌牌型干预分
CNewShapeScore1_14636=8	// 新手1抓牌花色干预分
CNewTypeScore1_14636=8	// 新手1抓牌牌型干预分

NewPercent1_14637=100		// 新手1发牌干预概率
NewShapeScore1_14637=7	// 新手1发牌花色干预值
NewTypeScore1_14637=7		// 新手1发牌牌型干预分
CNewShapeScore1_14637=7	// 新手1抓牌花色干预分
CNewTypeScore1_14637=7	// 新手1抓牌牌型干预分

NewPercent1_14639=100		// 新手1发牌干预概率
NewShapeScore1_14639=9	// 新手1发牌花色干预值
NewTypeScore1_14639=9		// 新手1发牌牌型干预分
CNewShapeScore1_14639=9	// 新手1抓牌花色干预分
CNewTypeScore1_14639=9	// 新手1抓牌牌型干预分

NewPercent1_14641=100		// 新手1发牌干预概率
NewShapeScore1_14641=8	// 新手1发牌花色干预值
NewTypeScore1_14641=8		// 新手1发牌牌型干预分
CNewShapeScore1_14641=8	// 新手1抓牌花色干预分
CNewTypeScore1_14641=8	// 新手1抓牌牌型干预分

NewPercent1_14643=100		// 新手1发牌干预概率
NewShapeScore1_14643=7	// 新手1发牌花色干预值
NewTypeScore1_14643=7		// 新手1发牌牌型干预分
CNewShapeScore1_14643=7	// 新手1抓牌花色干预分
CNewTypeScore1_14643=7	// 新手1抓牌牌型干预分

NewPercent2_14633=100		// 新手2发牌干预概率
NewShapeScore2_14633=9	// 新手2发牌花色干预值
NewTypeScore2_14633=7		// 新手2发牌牌型干预分
CNewShapeScore2_14633=8	// 新手2抓牌花色干预分
CNewTypeScore2_14633=8	// 新手2抓牌牌型干预分

NewPercent2_14634=100		// 新手2发牌干预概率
NewShapeScore2_14634=9	// 新手2发牌花色干预值
NewTypeScore2_14634=7		// 新手2发牌牌型干预分
CNewShapeScore2_14634=8	// 新手2抓牌花色干预分
CNewTypeScore2_14634=8	// 新手2抓牌牌型干预分

NewPercent2_14636=100		// 新手2发牌干预概率
NewShapeScore2_14636=8	// 新手2发牌花色干预值
NewTypeScore2_14636=6		// 新手2发牌牌型干预分
CNewShapeScore2_14636=7	// 新手2抓牌花色干预分
CNewTypeScore2_14636=7	// 新手2抓牌牌型干预分

NewPercent1_14637=100		// 新手2发牌干预概率
NewShapeScore1_14637=7	// 新手2发牌花色干预值
NewTypeScore1_14637=5		// 新手2发牌牌型干预分
CNewShapeScore1_14637=6	// 新手2抓牌花色干预分
CNewTypeScore1_14637=6	// 新手2抓牌牌型干预分

NewPercent1_14639=100		// 新手2发牌干预概率
NewShapeScore1_14639=9	// 新手2发牌花色干预值
NewTypeScore1_14639=7		// 新手2发牌牌型干预分
CNewShapeScore1_14639=8	// 新手2抓牌花色干预分
CNewTypeScore1_14639=8	// 新手2抓牌牌型干预分

NewPercent1_14641=100		// 新手2发牌干预概率
NewShapeScore1_14641=8	// 新手2发牌花色干预值
NewTypeScore1_14641=6		// 新手2发牌牌型干预分
CNewShapeScore1_14641=7	// 新手2抓牌花色干预分
CNewTypeScore1_14641=7	// 新手2抓牌牌型干预分

NewPercent1_14643=100		// 新手2发牌干预概率
NewShapeScore1_14643=7	// 新手2发牌花色干预值
NewTypeScore1_14643=5		// 新手2发牌牌型干预分
CNewShapeScore1_14643=6	// 新手2抓牌花色干预分
CNewTypeScore1_14643=6	// 新手2抓牌牌型干预分

BasePercent14633=100	// 普通玩家抓牌干预概率
BaseShapeScore14633=8	// 普通玩家抓牌花色干预分
BaseTypeScore14633=5	// 普通玩家抓牌牌型干预分
CBaseShapeScore14633=7	// 普通玩家抓牌花色干预分
CBaseTypeScore14633=7	// 普通玩家抓牌牌型干预分

BasePercent14634=100	// 普通玩家抓牌干预概率
BaseShapeScore14634=8	// 普通玩家抓牌花色干预分
BaseTypeScore14634=5	// 普通玩家抓牌牌型干预分
CBaseShapeScore14634=7	// 普通玩家抓牌花色干预分
CBaseTypeScore14634=7	// 普通玩家抓牌牌型干预分

BasePercent14636=100	// 普通玩家抓牌干预概率
BaseShapeScore14636=7	// 普通玩家抓牌花色干预分
BaseTypeScore14636=4	// 普通玩家抓牌牌型干预分
CBaseShapeScore14636=6	// 普通玩家抓牌花色干预分
CBaseTypeScore14636=6	// 普通玩家抓牌牌型干预分

BasePercent14637=100	// 普通玩家抓牌干预概率
BaseShapeScore14637=6	// 普通玩家抓牌花色干预分
BaseTypeScore14637=3	// 普通玩家抓牌牌型干预分
CBaseShapeScore14637=6	// 普通玩家抓牌花色干预分
CBaseTypeScore14637=6	// 普通玩家抓牌牌型干预分

BasePercent14639=100	// 普通玩家抓牌干预概率
BaseShapeScore14639=8	// 普通玩家抓牌花色干预分
BaseTypeScore14639=5	// 普通玩家抓牌牌型干预分
CBaseShapeScore14639=7	// 普通玩家抓牌花色干预分
CBaseTypeScore14639=7	// 普通玩家抓牌牌型干预分

BasePercent14641=100	// 普通玩家抓牌干预概率
BaseShapeScore14641=7	// 普通玩家抓牌花色干预分
BaseTypeScore14641=4	// 普通玩家抓牌牌型干预分
CBaseShapeScore14641=6	// 普通玩家抓牌花色干预分
CBaseTypeScore14641=6	// 普通玩家抓牌牌型干预分

BasePercent14643=100	// 普通玩家抓牌干预概率
BaseShapeScore14643=6	// 普通玩家抓牌花色干预分
BaseTypeScore14643=3	// 普通玩家抓牌牌型干预分
CBaseShapeScore14643=6	// 普通玩家抓牌花色干预分
CBaseTypeScore14643=6	// 普通玩家抓牌牌型干预分

RobotPercent14633=100	// 机器人抓牌干预概率
RobotShapeScore14633=8	// 机器人抓牌花色干预分
RobotTypeScore14633=5	// 机器人抓牌牌型干预分
CRobotShapeScore14633=7	// 机器人抓牌花色干预分
CRobotTypeScore14633=7	// 机器人抓牌牌型干预分

RobotWithUserPercent14633=100	// 匹配到机器人的玩家抓牌干预概率
RobotWithUserShapeScore14633=8	// 匹配到机器人的玩家抓牌花色干预分
RobotWithUserTypeScore14633=5	// 匹配到机器人的玩家抓牌牌型干预分
CRobotWithUserShapeScore14633=7	// 匹配到机器人的玩家抓牌花色干预分
CRobotWithUserTypeScore14633=7	// 匹配到机器人的玩家抓牌牌型干预分

CTypeGangPercent=10		// 摸牌做牌杠牌概率
CTypePengPercent=30		// 摸牌做牌刻子概率
CTypeDuizPercent=60		// 摸牌做牌对子概率

[ExchangePercent]
PrScore1=100	// 碰到就一家好就换的概率
PrScore2=100		// 碰到就两家好就换的概率
PrScore3=100

[CardTypeScore]
GangScore = 4
PengScore = 3
DuizScore = 2
ShunScore = 1

[RobotOperateRand]
peng=0
gang=0
hu=100

[RobotRate]
win=50
loss=40
standoff=10
operatetime=4