info face="byhbl_sz_01" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="byhbl_sz_01.png"
chars count=14
char id=36 x=0 y=207 width=23 height=36 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="$"
char id=48 x=34 y=52 width=33 height=51 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=67 y=156 width=17 height=51 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=67 y=104 width=31 height=51 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=0 y=155 width=33 height=51 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=34 y=104 width=32 height=50 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=0 y=104 width=33 height=50 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=35 y=0 width=32 height=51 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=34 y=155 width=32 height=50 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=34 height=51 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=0 y=52 width=33 height=51 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="9"
char id=46 x=0 y=244 width=8 height=9 xoffset=0 yoffset=47 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
