info face="Fnt_Btn_kqtz" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fnt_Btn_kqtz.png"
chars count=30
char id=65509 x=110 y=114 width=26 height=34 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="￥"
char id=48 x=110 y=184 width=25 height=34 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=136 y=184 width=15 height=33 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=111 y=70 width=23 height=34 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=135 y=70 width=23 height=34 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=110 y=149 width=26 height=34 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=135 y=219 width=23 height=33 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=111 y=0 width=24 height=34 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=75 y=114 width=24 height=33 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=110 y=219 width=24 height=34 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=111 y=35 width=24 height=34 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0 letter="9"
char id=20803 x=74 y=148 width=35 height=36 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="元"
char id=30334 x=38 y=0 width=36 height=34 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="百"
char id=21315 x=0 y=0 width=37 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="千"
char id=19975 x=37 y=188 width=36 height=36 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="万"
char id=20159 x=38 y=73 width=36 height=37 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="亿"
char id=24320 x=38 y=111 width=36 height=36 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="开"
char id=21551 x=74 y=185 width=35 height=38 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="启"
char id=25361 x=38 y=35 width=36 height=37 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="挑"
char id=25112 x=75 y=38 width=35 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="战"
char id=38134 x=0 y=75 width=37 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="银"
char id=20004 x=37 y=151 width=36 height=36 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="两"
char id=32763 x=75 y=76 width=35 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="翻"
char id=20493 x=0 y=151 width=36 height=37 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="倍"
char id=39046 x=0 y=113 width=37 height=37 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="领"
char id=21462 x=0 y=38 width=37 height=36 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=0 letter="取"
char id=25250 x=0 y=189 width=36 height=37 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="抢"
char id=36141 x=75 y=0 width=35 height=37 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="购"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
