info face="Fnt_Btn_duiju.psd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fnt_Btn_duiju.psd.png"
chars count=15
char id=23545 x=0 y=0 width=31 height=31 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="对"
char id=23616 x=0 y=32 width=30 height=30 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="局"
char id=48 x=32 y=0 width=19 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=59 y=87 width=13 height=26 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=21 y=63 width=19 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=20 y=91 width=19 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=63 width=20 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=41 y=60 width=18 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=51 y=28 width=18 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=0 y=91 width=19 height=26 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=31 y=32 width=19 height=27 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=40 y=91 width=18 height=27 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="9"
char id=47 x=52 y=0 width=16 height=27 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
