info face="font_invite_itemtext" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_invite_itemtext.png"
chars count=17
char id=48 x=19 y=99 width=18 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=47 y=0 width=9 height=21 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=45 y=69 width=16 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=45 y=47 width=16 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=99 width=18 height=21 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=29 y=0 width=17 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=28 y=25 width=17 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=38 y=94 width=17 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=27 y=50 width=17 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=27 y=72 width=17 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="9"
char id=47 x=46 y=22 width=13 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="/"
char id=23616 x=0 y=75 width=26 height=23 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="局"
char id=24453 x=0 y=25 width=27 height=24 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="待"
char id=36992 x=0 y=0 width=28 height=24 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="邀"
char id=35831 x=0 y=50 width=26 height=24 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="请"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
