info face="font_num_ticket" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num_ticket.png"
chars count=12
char id=48 x=36 y=59 width=34 height=60 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=71 y=59 width=25 height=58 xoffset=5 yoffset=5 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=36 y=181 width=33 height=59 xoffset=1 yoffset=4 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=36 y=120 width=34 height=60 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=36 y=0 width=35 height=58 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=0 y=122 width=35 height=59 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=0 y=182 width=35 height=60 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=70 y=181 width=28 height=58 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=0 y=61 width=35 height=60 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=35 height=60 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
