info face="font_num_main" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=96 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num_main.png"
chars count=15
char id=48 x=53 y=258 width=52 height=86 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=55 y=0 width=40 height=84 xoffset=7 yoffset=12 xadvance=37 page=0 chnl=0 letter="1"
char id=50 x=54 y=85 width=51 height=85 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=53 y=345 width=52 height=87 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=54 height=84 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="4"
char id=53 x=0 y=172 width=53 height=85 xoffset=0 yoffset=12 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=0 y=85 width=53 height=86 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=54 y=171 width=44 height=84 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=0 y=346 width=52 height=86 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=0 y=258 width=52 height=87 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0 letter="9"
char id=44 x=49 y=433 width=26 height=40 xoffset=0 yoffset=68 xadvance=23 page=0 chnl=0 letter=","
char id=46 x=49 y=474 width=24 height=29 xoffset=0 yoffset=67 xadvance=23 page=0 chnl=0 letter="."
char id=20004 x=0 y=433 width=48 height=51 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=0 letter="两"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=0 letter="	"

kernings count=0
