info face="font_huafeinum-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=105 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_huafeinum-export.png"
chars count=15
char id=43 x=0 y=157 width=58 height=61 xoffset=0 yoffset=25 xadvance=62 page=0 chnl=0 letter="+"
char id=48 x=175 y=103 width=57 height=103 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="0"
char id=49 x=287 y=103 width=41 height=99 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=232 y=103 width=55 height=101 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=175 y=0 width=57 height=103 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=60 height=99 xoffset=0 yoffset=6 xadvance=64 page=0 chnl=0 letter="4"
char id=53 x=117 y=0 width=58 height=101 xoffset=0 yoffset=6 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=117 y=101 width=58 height=103 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=60 y=0 width=46 height=99 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=232 y=0 width=57 height=103 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=59 y=99 width=58 height=103 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="9"
char id=46 x=0 y=218 width=19 height=23 xoffset=0 yoffset=82 xadvance=23 page=0 chnl=0 letter="."
char id=20803 x=0 y=99 width=59 height=58 xoffset=0 yoffset=47 xadvance=63 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
