info face="font_btn_main" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_btn_main.png"
chars count=36
char id=48 x=134 y=179 width=22 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=145 y=73 width=12 height=32 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=111 y=0 width=23 height=31 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=134 y=146 width=23 height=32 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=110 y=179 width=23 height=32 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=135 y=0 width=21 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=134 y=212 width=21 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=110 y=212 width=23 height=32 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=110 y=146 width=23 height=32 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=144 y=109 width=21 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=36992 x=38 y=36 width=36 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="邀"
char id=35831 x=75 y=0 width=35 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="请"
char id=22909 x=0 y=35 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="好"
char id=21451 x=0 y=72 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="友"
char id=21161 x=0 y=218 width=36 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="助"
char id=21147 x=110 y=73 width=34 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="力"
char id=39046 x=0 y=181 width=36 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="领"
char id=21462 x=0 y=0 width=37 height=34 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="取"
char id=31435 x=38 y=0 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="立"
char id=21363 x=75 y=37 width=33 height=34 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="即"
char id=29609 x=38 y=108 width=35 height=34 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="玩"
char id=23616 x=74 y=108 width=35 height=34 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="局"
char id=32487 x=37 y=216 width=36 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="继"
char id=32493 x=38 y=72 width=35 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="续"
char id=21152 x=74 y=72 width=35 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="加"
char id=36895 x=37 y=180 width=36 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="速"
char id=26356 x=37 y=145 width=36 height=34 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="更"
char id=22810 x=110 y=109 width=33 height=36 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="多"
char id=22870 x=74 y=214 width=35 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="奖"
char id=21169 x=74 y=143 width=35 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="励"
char id=23545 x=0 y=145 width=36 height=35 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="对"
char id=20998 x=0 y=109 width=37 height=35 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="分"
char id=20139 x=110 y=37 width=35 height=35 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="享"
char id=20004 x=74 y=179 width=35 height=34 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="两"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 letter="	"

kernings count=0
