info face="font_papo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_papo.png"
chars count=22
char id=48 x=16 y=108 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=44 y=0 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=43 y=38 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=43 y=21 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=29 y=98 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=42 y=98 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=35 y=64 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=35 y=81 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=22 y=81 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=22 y=64 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="9"
char id=46 x=22 y=98 width=4 height=4 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=37 x=0 y=108 width=15 height=17 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="%"
char id=20165 x=0 y=86 width=21 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="仅"
char id=24046 x=0 y=65 width=21 height=20 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="差"
char id=20004 x=22 y=21 width=20 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="两"
char id=23616 x=0 y=0 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="局"
char id=21487 x=22 y=0 width=21 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="可"
char id=39046 x=0 y=43 width=21 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="领"
char id=22870 x=0 y=21 width=21 height=21 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="奖"
char id=20154 x=22 y=42 width=20 height=21 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="人"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
