info face="»ª¿µÔ²ÌåW9(P)" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="gd_js.png"
chars count=8
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=20934   x=0     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=20013   x=39     y=0     width=35     height=39     xoffset=1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=29260   x=74     y=0     width=39     height=39     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=22791   x=113     y=0     width=39     height=38     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=23614   x=152     y=0     width=39     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=39318   x=191     y=0     width=39     height=38     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=29702   x=230     y=0     width=39     height=37     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=46   x=269     y=0     width=14     height=14     xoffset=-1     yoffset=22    xadvance=15     page=0  chnl=0 
