info face="»ª¿µÔ²ÌåW9(P)" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,2,1 spacing=0,0
common lineHeight=34 base=26 scaleW=2048 scaleH=64 pages=1 packed=0
page id=0 file="gd_px.png"
chars count=47
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=26465   x=0     y=0     width=32     height=33     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=36830   x=32     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=32423   x=63     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=36229   x=94     y=0     width=32     height=32     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=29575   x=126     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=20493   x=157     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=21313   x=188     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=20061   x=219     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=20845   x=250     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=29260   x=281     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=23545   x=312     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=21333   x=343     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=24102   x=374     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=26495   x=405     y=0     width=32     height=32     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38050   x=437     y=0     width=32     height=32     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=38431   x=469     y=0     width=30     height=32     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=32852   x=499     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=24377   x=530     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=28856   x=561     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=39034   x=592     y=0     width=32     height=32     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=33457   x=624     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=22823   x=655     y=0     width=31     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=22411   x=686     y=0     width=31     height=31     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=20843   x=717     y=0     width=31     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=19971   x=748     y=0     width=31     height=31     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=23376   x=779     y=0     width=31     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21516   x=810     y=0     width=28     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20116   x=838     y=0     width=31     height=30     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22825   x=869     y=0     width=31     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29579   x=900     y=0     width=31     height=29     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22235   x=931     y=0     width=29     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=19977   x=960     y=0     width=31     height=28     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=48   x=991     y=0     width=21     height=26     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=57   x=1012     y=0     width=22     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=56   x=1034     y=0     width=23     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=55   x=1057     y=0     width=22     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=54   x=1079     y=0     width=22     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=53   x=1101     y=0     width=22     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=52   x=1123     y=0     width=23     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=51   x=1146     y=0     width=23     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=20108   x=1169     y=0     width=30     height=26     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=50   x=1199     y=0     width=22     height=25     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=49   x=1221     y=0     width=12     height=25     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=120   x=1233     y=0     width=19     height=19     xoffset=-1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=1252     y=0     width=18     height=18     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=19968   x=1270     y=0     width=31     height=10     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=45   x=1301     y=0     width=11     height=9     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
