info face="fnt_czlg_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_czlg_1.png"
chars count=16
char id=22810 x=0 y=20 width=19 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="多"
char id=36865 x=0 y=0 width=20 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="送"
char id=48 x=45 y=34 width=13 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=59 y=34 width=12 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=49 y=0 width=12 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=35 y=0 width=13 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=16 y=41 width=14 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=34 y=17 width=13 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=48 y=17 width=12 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=20 y=20 width=13 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=31 y=37 width=13 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=21 y=0 width=13 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="9"
char id=46 x=31 y=54 width=7 height=7 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0 letter="."
char id=37 x=0 y=41 width=15 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
