info face="»ª¿µÔ²ÌåW9(P)" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5
common lineHeight=48 base=28 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Arena_benlunzongfen.png"
chars count=16
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=47   x=0     y=0     width=21     height=38     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=37   x=21     y=0     width=42     height=35     xoffset=-4     yoffset=1    xadvance=33     page=0  chnl=0 
char id=48   x=63     y=0     width=31     height=35     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=57   x=94     y=0     width=33     height=35     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=56   x=127     y=0     width=33     height=35     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=54   x=160     y=0     width=33     height=35     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=52   x=193     y=0     width=33     height=35     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=51   x=226     y=0     width=33     height=35     xoffset=-3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=55   x=259     y=0     width=33     height=34     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=53   x=292     y=0     width=33     height=34     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=50   x=325     y=0     width=31     height=34     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=49   x=356     y=0     width=22     height=34     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=43   x=378     y=0     width=28     height=26     xoffset=-4     yoffset=9    xadvance=30     page=0  chnl=0 
char id=44   x=406     y=0     width=20     height=22     xoffset=-3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=46   x=426     y=0     width=20     height=19     xoffset=-3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=45   x=446     y=0     width=21     height=16     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
