info face="»ª¿µÔ²ÌåW9(P)" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=4,4
common lineHeight=57 base=37 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Athletics_zongfenzi_win.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=18     page=0  chnl=0 
char id=47   x=0     y=0     width=23     height=47     xoffset=-5     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=23     y=0     width=37     height=41     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=56   x=60     y=0     width=38     height=41     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=55   x=98     y=0     width=37     height=41     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=54   x=135     y=0     width=37     height=41     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=53   x=172     y=0     width=37     height=41     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=52   x=209     y=0     width=39     height=41     xoffset=-4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=51   x=248     y=0     width=38     height=41     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=49   x=286     y=0     width=24     height=41     xoffset=1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=48   x=310     y=0     width=37     height=41     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=50   x=347     y=0     width=37     height=40     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=43   x=384     y=0     width=30     height=30     xoffset=-4     yoffset=14    xadvance=25     page=0  chnl=0 
char id=44   x=414     y=0     width=22     height=25     xoffset=-4     yoffset=24    xadvance=17     page=0  chnl=0 
char id=46   x=436     y=0     width=22     height=21     xoffset=-4     yoffset=24    xadvance=17     page=0  chnl=0 
char id=45   x=458     y=0     width=23     height=18     xoffset=-4     yoffset=20    xadvance=18     page=0  chnl=0 
