info face="»ª¿µÔ²ÌåW7(P)" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3
common lineHeight=37 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Athletics_zi_dengji.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=47   x=0     y=0     width=15     height=29     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=15     y=0     width=20     height=26     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=53   x=35     y=0     width=20     height=26     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=52   x=55     y=0     width=21     height=26     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=57   x=76     y=0     width=20     height=25     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=56   x=96     y=0     width=21     height=25     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=55   x=117     y=0     width=21     height=25     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=51   x=138     y=0     width=21     height=25     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=50   x=159     y=0     width=21     height=25     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=180     y=0     width=15     height=25     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=48   x=195     y=0     width=21     height=25     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=43   x=216     y=0     width=21     height=19     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=44   x=237     y=0     width=13     height=15     xoffset=-2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=46   x=250     y=0     width=13     height=12     xoffset=-2     yoffset=16    xadvance=6     page=0  chnl=0 
char id=45   x=263     y=0     width=15     height=10     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
