info face="Century Gothic Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=32 base=21 scaleW=256 scaleH=32 pages=1 packed=0
page id=0 file="font_zd.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=47   x=0     y=0     width=16     height=25     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=16     y=0     width=16     height=22     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=55   x=32     y=0     width=17     height=22     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=53   x=49     y=0     width=18     height=22     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=52   x=67     y=0     width=18     height=22     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=85     y=0     width=18     height=22     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=50   x=103     y=0     width=18     height=22     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=121     y=0     width=13     height=22     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=56   x=134     y=0     width=18     height=21     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=54   x=152     y=0     width=16     height=21     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=48   x=168     y=0     width=18     height=21     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
