info face="»ª¿µÔ²ÌåW9(P)" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="Font_levelexperience.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=17     page=0  chnl=0 
char id=47   x=0     y=0     width=15     height=31     xoffset=-3     yoffset=1    xadvance=10     page=0  chnl=0 
char id=48   x=15     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=57   x=40     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=56   x=65     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=55   x=90     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=54   x=115     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=53   x=140     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=52   x=165     y=0     width=26     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=51   x=191     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=50   x=216     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=49   x=241     y=0     width=16     height=27     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=43   x=257     y=0     width=21     height=20     xoffset=-3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=45   x=278     y=0     width=15     height=12     xoffset=-2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=40   x=293     y=0     width=14     height=32     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=41   x=307     y=0     width=14     height=32     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
