info face="»ª¿µÔ²ÌåW9(P)" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="Font_Continuous.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=23616   x=0     y=0     width=31     height=31     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=36830   x=31     y=0     width=32     height=31     xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=63     y=0     width=13     height=29     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=76     y=0     width=23     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=99     y=0     width=23     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=122     y=0     width=23     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=145     y=0     width=23     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=168     y=0     width=23     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=191     y=0     width=24     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=215     y=0     width=23     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=50   x=238     y=0     width=23     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=49   x=261     y=0     width=14     height=25     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=48   x=275     y=0     width=23     height=25     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=65306   x=298     y=0     width=13     height=21     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
