info face="DS-Digital Bold" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=57 base=45 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="Font_Clock.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=0     width=26     height=38     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=57   x=26     y=0     width=26     height=38     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=56   x=52     y=0     width=26     height=38     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=55   x=78     y=0     width=25     height=38     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=54   x=103     y=0     width=26     height=38     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=53   x=129     y=0     width=26     height=38     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=51   x=155     y=0     width=25     height=38     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=50   x=180     y=0     width=26     height=38     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=52   x=206     y=0     width=26     height=37     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=49   x=232     y=0     width=9     height=37     xoffset=4     yoffset=10    xadvance=17     page=0  chnl=0 
kernings count=-1
