info face="»ª¿µÔ²ÌåW9(P)" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=35 base=25 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="Font_Lv.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=32423   x=0     y=0     width=34     height=33     xoffset=-3     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=31561   x=34     y=0     width=35     height=33     xoffset=-3     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=57   x=69     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=56   x=94     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=55   x=119     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=54   x=144     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=53   x=169     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=52   x=194     y=0     width=26     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=51   x=220     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=50   x=245     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=49   x=270     y=0     width=16     height=27     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=48   x=286     y=0     width=25     height=27     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=58   x=311     y=0     width=14     height=21     xoffset=-2     yoffset=9    xadvance=15     page=0  chnl=0 
