info face="华康海报体W12(P)" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,12,10,12 spacing=0,0
common lineHeight=151 base=112 scaleW=2048 scaleH=128 pages=1 packed=0
page id=0 file="Font_ResultScore.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=112    xadvance=67     page=0  chnl=0 
char id=47   x=0     y=0     width=59     height=132     xoffset=-11     yoffset=3    xadvance=60     page=0  chnl=0 
char id=56   x=59     y=0     width=118     height=109     xoffset=-8     yoffset=15    xadvance=125     page=0  chnl=0 
char id=55   x=177     y=0     width=122     height=109     xoffset=-10     yoffset=15    xadvance=125     page=0  chnl=0 
char id=57   x=299     y=0     width=122     height=108     xoffset=-10     yoffset=15    xadvance=125     page=0  chnl=0 
char id=54   x=421     y=0     width=118     height=108     xoffset=-8     yoffset=15    xadvance=125     page=0  chnl=0 
char id=53   x=539     y=0     width=116     height=108     xoffset=-7     yoffset=15    xadvance=125     page=0  chnl=0 
char id=52   x=655     y=0     width=120     height=108     xoffset=-9     yoffset=15    xadvance=125     page=0  chnl=0 
char id=51   x=775     y=0     width=116     height=108     xoffset=-7     yoffset=15    xadvance=125     page=0  chnl=0 
char id=50   x=891     y=0     width=114     height=108     xoffset=-6     yoffset=15    xadvance=125     page=0  chnl=0 
char id=49   x=1005     y=0     width=55     height=108     xoffset=24     yoffset=15    xadvance=125     page=0  chnl=0 
char id=48   x=1060     y=0     width=120     height=108     xoffset=-9     yoffset=15    xadvance=125     page=0  chnl=0 
char id=43   x=1180     y=0     width=93     height=87     xoffset=-9     yoffset=35    xadvance=98     page=0  chnl=0 
char id=45   x=1273     y=0     width=58     height=42     xoffset=-7     yoffset=56    xadvance=67     page=0  chnl=0 
