info face="Font_ResultBoutInfo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_ResultBoutInfo.png"
chars count=14
char id=47 x=49 y=52 width=12 height=28 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="/"
char id=23616 x=0 y=0 width=32 height=29 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="局"
char id=48 x=48 y=83 width=22 height=24 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=58 y=0 width=12 height=24 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=24 y=83 width=22 height=23 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=0 y=57 width=23 height=24 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=31 width=23 height=24 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=49 y=26 width=21 height=24 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=0 y=83 width=22 height=24 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=25 y=31 width=22 height=24 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=25 y=57 width=22 height=24 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=34 y=0 width=22 height=24 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
