info face="»ª¿µÔ²ÌåW9(P)" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,5,3 spacing=0,0
common lineHeight=58 base=43 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="Font_SilverMinus.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=23     page=0  chnl=0 
char id=20998   x=0     y=0     width=54     height=55     xoffset=-1     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=31215   x=54     y=0     width=54     height=54     xoffset=-2     yoffset=0    xadvance=56     page=0  chnl=0 
char id=57   x=108     y=0     width=37     height=45     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=56   x=145     y=0     width=39     height=45     xoffset=-1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=54   x=184     y=0     width=39     height=45     xoffset=-1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=52   x=223     y=0     width=39     height=45     xoffset=-1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=51   x=262     y=0     width=39     height=45     xoffset=-1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=48   x=301     y=0     width=37     height=45     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=55   x=338     y=0     width=39     height=44     xoffset=-1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=53   x=377     y=0     width=37     height=44     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=50   x=414     y=0     width=37     height=44     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=49   x=451     y=0     width=22     height=44     xoffset=4     yoffset=7    xadvance=42     page=0  chnl=0 
char id=43   x=473     y=0     width=30     height=32     xoffset=-2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=45   x=503     y=0     width=20     height=17     xoffset=-1     yoffset=20    xadvance=23     page=0  chnl=0 
