info face="»ª¿µÔ²ÌåW9(P)" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=13,13,13,13 spacing=0,0
common lineHeight=97 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font_GameArenaTurn.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=49     page=0  chnl=0 
char id=48   x=0     y=0     width=69     height=77     xoffset=1     yoffset=1    xadvance=49     page=0  chnl=0 
char id=57   x=69     y=0     width=70     height=77     xoffset=1     yoffset=1    xadvance=49     page=0  chnl=0 
char id=56   x=139     y=0     width=71     height=77     xoffset=0     yoffset=1    xadvance=49     page=0  chnl=0 
char id=54   x=210     y=0     width=70     height=77     xoffset=0     yoffset=1    xadvance=49     page=0  chnl=0 
char id=52   x=280     y=0     width=73     height=77     xoffset=0     yoffset=1    xadvance=49     page=0  chnl=0 
char id=51   x=353     y=0     width=71     height=77     xoffset=1    yoffset=1    xadvance=49     page=0  chnl=0 
char id=49   x=424     y=0     width=48     height=77     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=55   x=0     y=77     width=71     height=76     xoffset=0     yoffset=2    xadvance=46     page=0  chnl=0 
char id=53   x=71     y=77     width=69     height=76     xoffset=1     yoffset=2    xadvance=49     page=0  chnl=0 
char id=50   x=140     y=77     width=69     height=76     xoffset=1     yoffset=1    xadvance=46     page=0  chnl=0 
