info face="»ª¿µÔ²ÌåW9(P)" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=4,4
common lineHeight=40 base=22 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Game_bonustip.png"
chars count=44
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=24352   x=0     y=0     width=35     height=35     xoffset=-4     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=20010   x=35     y=0     width=36     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=21048   x=71     y=0     width=36     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=25442   x=107     y=0     width=36     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=20817   x=143     y=0     width=34     height=35     xoffset=-4     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=20998   x=177     y=0     width=35     height=35     xoffset=-4     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=38134   x=212     y=0     width=35     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=33457   x=247     y=0     width=34     height=35     xoffset=-4     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=32423   x=281     y=0     width=36     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=36229   x=317     y=0     width=35     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=24377   x=352     y=0     width=34     height=35     xoffset=-4     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=28856   x=386     y=0     width=35     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=23545   x=421     y=0     width=36     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=36830   x=457     y=0     width=35     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=39034   x=0     y=35     width=36     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=25552   x=36     y=35     width=35     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=21046   x=71     y=35     width=35     height=35     xoffset=-5     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=31215   x=106     y=35     width=35     height=34     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=21516   x=141     y=35     width=33     height=34     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=23376   x=174     y=35     width=36     height=34     xoffset=-5     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=21387   x=210     y=35     width=35     height=34     xoffset=-4     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=47   x=245     y=35     width=18     height=33     xoffset=-5     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=22825   x=263     y=35     width=35     height=33     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=31034   x=298     y=35     width=34     height=33     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=29579   x=332     y=35     width=34     height=32     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=19977   x=366     y=35     width=35     height=31     xoffset=-5     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=88   x=401     y=35     width=28     height=29     xoffset=-5     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=429     y=35     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=456     y=35     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=483     y=35     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=0     y=70     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=27     y=70     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=54     y=70     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=81     y=70     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=108     y=70     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=135     y=70     width=19     height=29     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=48   x=154     y=70     width=27     height=29     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65306   x=181     y=70     width=18     height=25     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=43   x=199     y=70     width=23     height=23     xoffset=-5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65292   x=222     y=70     width=18     height=20     xoffset=-2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=12290   x=240     y=70     width=20     height=18     xoffset=-3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=46   x=260     y=70     width=17     height=17     xoffset=-4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=45   x=277     y=70     width=18     height=15     xoffset=-4     yoffset=10    xadvance=10     page=0  chnl=0 
char id=37   x=295     y=70     width=34     height=29     xoffset=-5     yoffset=0    xadvance=27     page=0  chnl=0 
