info face="·½Õý×¼Ô²_GBK" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,2,4,2 spacing=0,0
common lineHeight=50 base=33 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="gd.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=13     page=0  chnl=0 
char id=26412   x=0     y=0     width=41     height=45     xoffset=-2     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=39034   x=41     y=0     width=41     height=44     xoffset=-2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=35745   x=82     y=0     width=41     height=43     xoffset=-2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=33457   x=123     y=0     width=40     height=43     xoffset=-2     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=21516   x=163     y=0     width=37     height=43     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=23616   x=200     y=0     width=40     height=42     xoffset=-2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24635   x=240     y=0     width=39     height=42     xoffset=-1     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=57   x=279     y=0     width=22     height=35     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=56   x=301     y=0     width=22     height=35     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=55   x=323     y=0     width=22     height=35     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=345     y=0     width=22     height=35     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=53   x=367     y=0     width=22     height=35     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=52   x=389     y=0     width=24     height=35     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=51   x=413     y=0     width=22     height=35     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=50   x=435     y=0     width=22     height=35     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=49   x=457     y=0     width=14     height=35     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=48   x=471     y=0     width=23     height=35     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=43   x=494     y=0     width=24     height=28     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=65292   x=518     y=0     width=11     height=18     xoffset=4     yoffset=24    xadvance=40     page=0  chnl=0 
char id=45   x=529     y=0     width=24     height=13     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
