info face="gd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gd1.png"
chars count=25
char id=26412 x=0 y=35 width=36 height=36 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="本"
char id=39034 x=0 y=72 width=35 height=35 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="顺"
char id=35745 x=0 y=0 width=36 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="计"
char id=33457 x=0 y=108 width=35 height=34 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="花"
char id=21516 x=0 y=211 width=32 height=34 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="同"
char id=23616 x=0 y=143 width=34 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="局"
char id=24635 x=0 y=177 width=34 height=33 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="总"
char id=57 x=55 y=198 width=19 height=30 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="9"
char id=56 x=37 y=31 width=19 height=30 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="8"
char id=55 x=56 y=62 width=18 height=30 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="7"
char id=54 x=36 y=103 width=19 height=30 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="6"
char id=53 x=56 y=167 width=19 height=30 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="5"
char id=52 x=33 y=211 width=21 height=30 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="4"
char id=51 x=37 y=0 width=19 height=30 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="3"
char id=50 x=36 y=72 width=19 height=30 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="2"
char id=49 x=70 y=0 width=11 height=30 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="1"
char id=48 x=35 y=167 width=20 height=30 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="0"
char id=43 x=35 y=143 width=21 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="+"
char id=65292 x=33 y=242 width=8 height=13 xoffset=0 yoffset=33 xadvance=7 page=0 chnl=0 letter="，"
char id=45 x=0 y=246 width=21 height=8 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="-"
char id=47 x=56 y=93 width=15 height=31 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="/"
char id=65288 x=57 y=125 width=12 height=32 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="（"
char id=65289 x=57 y=0 width=12 height=32 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="）"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
