info face="»ª¿µÔ²ÌåW9(P)" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=29 base=21 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="liansheng_sz.png"
chars count=19
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=26463   x=0     y=0     width=27     height=28     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=21551   x=27     y=0     width=26     height=28     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=25112   x=53     y=0     width=28     height=28     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=25361   x=81     y=0     width=29     height=28     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=32988   x=110     y=0     width=29     height=28     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=32467   x=139     y=0     width=28     height=27     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=24320   x=167     y=0     width=27     height=27     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36830   x=194     y=0     width=28     height=27     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=24050   x=222     y=0     width=27     height=26     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=57   x=249     y=0     width=20     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=56   x=269     y=0     width=21     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=55   x=290     y=0     width=20     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=54   x=310     y=0     width=20     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=53   x=330     y=0     width=20     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=52   x=350     y=0     width=22     height=22     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=372     y=0     width=21     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=50   x=393     y=0     width=20     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=49   x=413     y=0     width=13     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=48   x=426     y=0     width=20     height=22     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
