info face="»ª¿µÔ²ÌåW7(P)" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=44 base=31 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="result_giftzi.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=47   x=0     y=0     width=20     height=39     xoffset=-3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=20     y=0     width=35     height=34     xoffset=-2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=54   x=55     y=0     width=26     height=34     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=53   x=81     y=0     width=26     height=34     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=52   x=107     y=0     width=28     height=34     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=48   x=135     y=0     width=26     height=33     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=57   x=161     y=0     width=26     height=33     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=56   x=187     y=0     width=26     height=33     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=55   x=213     y=0     width=27     height=33     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=240     y=0     width=27     height=33     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=50   x=267     y=0     width=26     height=33     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=49   x=293     y=0     width=18     height=33     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=120   x=311     y=0     width=28     height=26     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=43   x=339     y=0     width=26     height=25     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=42   x=365     y=0     width=24     height=24     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=44   x=389     y=0     width=16     height=19     xoffset=-2     yoffset=21    xadvance=12     page=0  chnl=0 
char id=46   x=405     y=0     width=16     height=15     xoffset=-2     yoffset=21    xadvance=12     page=0  chnl=0 
char id=45   x=421     y=0     width=20     height=13     xoffset=-2     yoffset=17    xadvance=14     page=0  chnl=0 
