info face="»ª¿µÔ²ÌåW9(P)" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="youxiyinliang.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=24800   x=0     y=0     width=26     height=27     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=29305   x=26     y=0     width=28     height=27     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=20805   x=54     y=0     width=26     height=27     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=38134   x=80     y=0     width=27     height=27     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=25103   x=107     y=0     width=27     height=27     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=28216   x=134     y=0     width=27     height=27     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=39318   x=161     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=20004   x=187     y=0     width=26     height=26     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=57   x=213     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=232     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=251     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=270     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=289     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=308     y=0     width=19     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=327     y=0     width=10     height=21     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=48   x=337     y=0     width=18     height=21     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=355     y=0     width=19     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=374     y=0     width=19     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=65306   x=393     y=0     width=9     height=17     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=43   x=402     y=0     width=15     height=14     xoffset=-1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=45   x=417     y=0     width=9     height=6     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
