info face="·½Õý´ÖÔ²_GBK" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,4,3 spacing=0,0
common lineHeight=66 base=46 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="fnt_shuzi_3.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=19     page=0  chnl=0 
char id=20004   x=0     y=0     width=51     height=52     xoffset=-1     yoffset=5    xadvance=54     page=0  chnl=0 
char id=48   x=51     y=0     width=33     height=44     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=57   x=84     y=0     width=32     height=44     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=56   x=116     y=0     width=32     height=44     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=54   x=148     y=0     width=32     height=44     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=53   x=180     y=0     width=31     height=44     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=51   x=211     y=0     width=32     height=44     xoffset=-2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=55   x=243     y=0     width=33     height=43     xoffset=-3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=52   x=276     y=0     width=34     height=43     xoffset=-3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=50   x=310     y=0     width=31     height=43     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=49   x=341     y=0     width=21     height=43     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
