
shangsheng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fjsj
  rotate: false
  xy: 2, 127
  size: 260, 127
  orig: 260, 127
  offset: 0, 0
  index: -1
maoyouhou
  rotate: false
  xy: 888, 198
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
maozuohou
  rotate: true
  xy: 864, 24
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
naodai
  rotate: true
  xy: 264, 118
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 604, 10
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
qiqiu1
  rotate: true
  xy: 539, 108
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
qiqiu2
  rotate: false
  xy: 660, 83
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
qiqiu3
  rotate: true
  xy: 366, 9
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
qiqiu4
  rotate: true
  xy: 417, 111
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
qiqiu5
  rotate: false
  xy: 168, 12
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
qiqiu6
  rotate: false
  xy: 755, 85
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
qiqiu7
  rotate: true
  xy: 768, 2
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
qiqiu8
  rotate: false
  xy: 264, 2
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
qiqiu9
  rotate: true
  xy: 485, 15
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
qiqiuxian1
  rotate: true
  xy: 485, 4
  size: 9, 103
  orig: 9, 103
  offset: 0, 0
  index: -1
qiqiuxian2
  rotate: true
  xy: 417, 205
  size: 49, 170
  orig: 49, 170
  offset: 0, 0
  index: -1
qiqiuxian3
  rotate: true
  xy: 589, 232
  size: 22, 175
  orig: 22, 175
  offset: 0, 0
  index: -1
qiqiuxian4
  rotate: true
  xy: 766, 237
  size: 17, 176
  orig: 17, 176
  offset: 0, 0
  index: -1
qiqiuxian5
  rotate: true
  xy: 2, 57
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
qiqiuxian6
  rotate: true
  xy: 589, 201
  size: 29, 147
  orig: 29, 147
  offset: 0, 0
  index: -1
qiqiuxian7
  rotate: true
  xy: 2, 11
  size: 44, 142
  orig: 44, 142
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 657, 4
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 766, 192
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 944, 202
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
youqianbi
  rotate: true
  xy: 962, 149
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
youqiantui
  rotate: true
  xy: 963, 65
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 901, 47
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
youxiez
  rotate: false
  xy: 999, 229
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zsb
  rotate: true
  xy: 963, 102
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
zuidatui
  rotate: false
  xy: 841, 85
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
zuiqiantui
  rotate: false
  xy: 914, 93
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
zuixiez
  rotate: false
  xy: 738, 201
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 914, 142
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 841, 119
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
